(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "add")
  (DATE "Mon Feb 20 13:59:46 2023")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v19.17-s077_1 ((64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.100000::1.100000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 0.000000::0.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "add")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk z_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_2_/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk x_q_reg_1_/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk x_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_1_/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk y_q_reg_0_/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk out_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_5_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_4_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg_5_/Q out[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_4_/Q out[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_3_/Q out[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_2_/Q out[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_1_/Q out[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_0_/Q out[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[3] x_q_reg_3_/D  (-0.000::0.001) (-0.000::0.001))
	(INTERCONNECT x[2] x_q_reg_2_/D  (-0.000::0.000) (-0.000::0.000))
	(INTERCONNECT x[1] x_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[0] x_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[3] y_q_reg_3_/D  (-0.000::0.000) (-0.000::0.000))
	(INTERCONNECT y[2] y_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[1] y_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[0] y_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[3] z_q_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[2] z_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[1] z_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[0] z_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U19/S intadd_0_U2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U15/Z intadd_0_U3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U15/Z U16/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U18/CO intadd_0_U2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U18/S intadd_0_U3/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U4/S U15/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U4/S U16/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U4/CO intadd_0_U3/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U3/CO intadd_0_U2/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U2/CO U13/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U2/CO U14/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U17/CO U15/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U17/CO U16/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U19/CO U13/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U19/CO U14/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_3_/Q U19/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_2_/Q U18/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_1_/Q intadd_0_U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_0_/Q U17/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_3_/Q U19/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_2_/Q U18/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_1_/Q intadd_0_U4/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_0_/Q U17/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_3_/Q U19/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_2_/Q U18/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_1_/Q intadd_0_U4/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_0_/Q U17/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U14/Z out_reg_5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U14/Z U13/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U13/ZN out_reg_4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U2/S out_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U3/S out_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U16/ZN out_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U17/S out_reg_0_/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.048::0.048) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.049::0.049) (0.056::0.056))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.047::0.047) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.049::0.049) (0.055::0.055))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.047::0.047) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.048::0.048) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.048::0.048) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.046::0.046) (0.053::0.053))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.049::0.049) (0.055::0.055))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.047::0.047) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.048::0.048) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.048::0.048) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.045::0.045) (0.052::0.052))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.014::0.014) (-0.002::-0.002))
	(SETUPHOLD (negedge D) (posedge CP) (0.008::0.008) (0.006::0.006))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.045::0.045) (0.052::0.052))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.014::0.014) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.008::0.008) (0.006::0.006))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.045::0.045) (0.052::0.052))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.013::0.013) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.008::0.008) (0.007::0.007))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_5_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.046::0.046) (0.053::0.053))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.014::0.014) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.008::0.008) (0.006::0.006))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_4_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.045::0.045) (0.052::0.052))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.015::0.015) (-0.002::-0.002))
	(SETUPHOLD (negedge D) (posedge CP) (0.007::0.007) (0.007::0.007))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.045::0.045) (0.052::0.052))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.016::0.016) (-0.003::-0.003))
	(SETUPHOLD (negedge D) (posedge CP) (0.008::0.008) (0.007::0.007))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  intadd_0_U4)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.063::0.066) (0.061::0.068))
	(IOPATH (negedge A) S  (0.061::0.071) (0.063::0.066))
	(IOPATH A CO  (0.061::0.062) (0.060::0.066))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.061::0.071) (0.061::0.068)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.061::0.071) (0.061::0.068)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.063::0.066) (0.063::0.066)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.063::0.066) (0.063::0.066)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.061::0.062) (0.060::0.066)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.061::0.062) (0.060::0.066)))
	(IOPATH (posedge B) S  (0.058::0.060) (0.053::0.065))
	(IOPATH (negedge B) S  (0.051::0.062) (0.055::0.056))
	(IOPATH B CO  (0.035::0.053) (0.045::0.052))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.051::0.062) (0.053::0.065)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.051::0.062) (0.053::0.065)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.058::0.060) (0.055::0.056)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.058::0.060) (0.055::0.056)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.035::0.053) (0.045::0.052)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.035::0.053) (0.045::0.052)))
	(IOPATH (posedge CI) S  (0.039::0.039) (0.045::0.045))
	(IOPATH (negedge CI) S  (0.050::0.050) (0.040::0.040))
	(IOPATH CI CO  (0.034::0.034) (0.036::0.036))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.050::0.050) (0.045::0.045)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.050::0.050) (0.045::0.045)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.039::0.039) (0.040::0.040)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.039::0.039) (0.040::0.040)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.034::0.034) (0.036::0.036)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.034::0.034) (0.036::0.036)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  intadd_0_U3)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.063::0.066) (0.062::0.069))
	(IOPATH (negedge A) S  (0.061::0.071) (0.064::0.067))
	(IOPATH A CO  (0.064::0.065) (0.063::0.069))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.061::0.071) (0.062::0.069)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.061::0.071) (0.062::0.069)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.063::0.066) (0.064::0.067)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.063::0.066) (0.064::0.067)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.064::0.065) (0.063::0.069)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.064::0.065) (0.063::0.069)))
	(IOPATH (posedge B) S  (0.058::0.060) (0.054::0.066))
	(IOPATH (negedge B) S  (0.051::0.063) (0.055::0.057))
	(IOPATH B CO  (0.037::0.056) (0.047::0.055))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.051::0.063) (0.054::0.066)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.051::0.063) (0.054::0.066)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.058::0.060) (0.055::0.057)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.058::0.060) (0.055::0.057)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.037::0.056) (0.047::0.055)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.037::0.056) (0.047::0.055)))
	(IOPATH (posedge CI) S  (0.038::0.039) (0.046::0.046))
	(IOPATH (negedge CI) S  (0.050::0.051) (0.040::0.041))
	(IOPATH CI CO  (0.037::0.037) (0.038::0.039))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.050::0.051) (0.046::0.046)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.050::0.051) (0.046::0.046)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.038::0.039) (0.040::0.041)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.038::0.039) (0.040::0.041)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.037::0.037) (0.038::0.039)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.037::0.037) (0.038::0.039)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  intadd_0_U2)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.060::0.063) (0.060::0.066))
	(IOPATH (negedge A) S  (0.058::0.069) (0.062::0.065))
	(IOPATH A CO  (0.064::0.066) (0.063::0.069))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.058::0.069) (0.060::0.066)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.058::0.069) (0.060::0.066)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.060::0.063) (0.062::0.065)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.060::0.063) (0.062::0.065)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.064::0.066) (0.063::0.069)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.064::0.066) (0.063::0.069)))
	(IOPATH (posedge B) S  (0.056::0.059) (0.052::0.065))
	(IOPATH (negedge B) S  (0.049::0.061) (0.054::0.055))
	(IOPATH B CO  (0.039::0.058) (0.048::0.057))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.049::0.061) (0.052::0.065)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.049::0.061) (0.052::0.065)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.056::0.059) (0.054::0.055)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.056::0.059) (0.054::0.055)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.039::0.058) (0.048::0.057)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.039::0.058) (0.048::0.057)))
	(IOPATH (posedge CI) S  (0.037::0.037) (0.044::0.045))
	(IOPATH (negedge CI) S  (0.048::0.049) (0.038::0.039))
	(IOPATH CI CO  (0.038::0.039) (0.040::0.040))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.048::0.049) (0.044::0.045)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.048::0.049) (0.044::0.045)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.037::0.037) (0.038::0.039)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.037::0.037) (0.038::0.039)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.038::0.039) (0.040::0.040)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.038::0.039) (0.040::0.040)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IAO21D0")
    (INSTANCE  U13)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.035::0.035) (0.033::0.034))
	(IOPATH A2 ZN  (0.036::0.036) (0.035::0.035))
	(IOPATH B ZN  (0.026::0.026) (0.013::0.013))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D0")
    (INSTANCE  U14)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.034::0.034) (0.030::0.030))
	(IOPATH A2 Z  (0.034::0.034) (0.031::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D0")
    (INSTANCE  U15)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.035::0.035) (0.031::0.031))
	(IOPATH A2 Z  (0.036::0.036) (0.032::0.033))
	)
      )
  )

  (CELL
    (CELLTYPE  "IAO21D0")
    (INSTANCE  U16)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.041::0.042) (0.036::0.037))
	(IOPATH A2 ZN  (0.043::0.043) (0.038::0.038))
	(IOPATH B ZN  (0.033::0.033) (0.016::0.016))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  U17)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.062::0.068) (0.061::0.069))
	(IOPATH (negedge A) S  (0.061::0.073) (0.063::0.068))
	(IOPATH A CO  (0.062::0.064) (0.061::0.067))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.061::0.073) (0.061::0.069)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.061::0.073) (0.061::0.069)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.062::0.068) (0.063::0.068)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.062::0.068) (0.063::0.068)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.062::0.064) (0.061::0.067)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.062::0.064) (0.061::0.067)))
	(IOPATH (posedge B) S  (0.058::0.063) (0.054::0.067))
	(IOPATH (negedge B) S  (0.052::0.065) (0.055::0.058))
	(IOPATH B CO  (0.036::0.055) (0.046::0.054))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.052::0.065) (0.054::0.067)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.052::0.065) (0.054::0.067)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.058::0.063) (0.055::0.058)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.058::0.063) (0.055::0.058)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.036::0.055) (0.046::0.054)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.036::0.055) (0.046::0.054)))
	(IOPATH (posedge CI) S  (0.040::0.042) (0.047::0.048))
	(IOPATH (negedge CI) S  (0.051::0.053) (0.041::0.043))
	(IOPATH CI CO  (0.037::0.037) (0.038::0.038))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.051::0.053) (0.047::0.048)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.051::0.053) (0.047::0.048)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.040::0.042) (0.041::0.043)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.040::0.042) (0.041::0.043)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.037::0.037) (0.038::0.038)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.037::0.037) (0.038::0.038)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  U18)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.060::0.063) (0.059::0.066))
	(IOPATH (negedge A) S  (0.059::0.068) (0.062::0.065))
	(IOPATH A CO  (0.063::0.065) (0.062::0.068))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.059::0.068) (0.059::0.066)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.059::0.068) (0.059::0.066)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.060::0.063) (0.062::0.065)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.060::0.063) (0.062::0.065)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.063::0.065) (0.062::0.068)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.063::0.065) (0.062::0.068)))
	(IOPATH (posedge B) S  (0.056::0.058) (0.052::0.064))
	(IOPATH (negedge B) S  (0.049::0.060) (0.054::0.054))
	(IOPATH B CO  (0.038::0.056) (0.047::0.055))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.049::0.060) (0.052::0.064)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.049::0.060) (0.052::0.064)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.056::0.058) (0.054::0.054)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.056::0.058) (0.054::0.054)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.038::0.056) (0.047::0.055)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.038::0.056) (0.047::0.055)))
	(IOPATH (posedge CI) S  (0.037::0.037) (0.044::0.044))
	(IOPATH (negedge CI) S  (0.048::0.048) (0.038::0.038))
	(IOPATH CI CO  (0.037::0.037) (0.038::0.038))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.048::0.048) (0.044::0.044)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.048::0.048) (0.044::0.044)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.037::0.037) (0.038::0.038)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.037::0.037) (0.038::0.038)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.037::0.037) (0.038::0.038)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.037::0.037) (0.038::0.038)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  U19)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.059::0.062) (0.058::0.065))
	(IOPATH (negedge A) S  (0.057::0.067) (0.060::0.064))
	(IOPATH A CO  (0.062::0.063) (0.061::0.066))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.057::0.067) (0.058::0.065)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.057::0.067) (0.058::0.065)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.059::0.062) (0.060::0.064)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.059::0.062) (0.060::0.064)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.062::0.063) (0.061::0.066)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.062::0.063) (0.061::0.066)))
	(IOPATH (posedge B) S  (0.054::0.056) (0.050::0.062))
	(IOPATH (negedge B) S  (0.048::0.058) (0.052::0.053))
	(IOPATH B CO  (0.036::0.054) (0.046::0.053))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.048::0.058) (0.050::0.062)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.048::0.058) (0.050::0.062)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.054::0.056) (0.052::0.053)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.054::0.056) (0.052::0.053)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.036::0.054) (0.046::0.053)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.036::0.054) (0.046::0.053)))
	(IOPATH (posedge CI) S  (0.035::0.035) (0.043::0.043))
	(IOPATH (negedge CI) S  (0.046::0.047) (0.037::0.037))
	(IOPATH CI CO  (0.036::0.036) (0.037::0.037))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.046::0.047) (0.043::0.043)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.046::0.047) (0.043::0.043)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.035::0.035) (0.037::0.037)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.035::0.035) (0.037::0.037)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.036::0.036) (0.037::0.037)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.036::0.036) (0.037::0.037)))
	)
      )
  )
)
