(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "add")
  (DATE "Mon Feb 20 13:59:41 2023")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v19.17-s077_1 ((64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "add")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk z_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_1_/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk x_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_0_/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk out_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_5_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_4_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg_5_/Q out[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_4_/Q out[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_3_/Q out[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_2_/Q out[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_1_/Q out[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_0_/Q out[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[3] x_q_reg_3_/D  (-0.000::0.001) (-0.000::0.001))
	(INTERCONNECT x[2] x_q_reg_2_/D  (-0.000::0.000) (-0.000::0.000))
	(INTERCONNECT x[1] x_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[0] x_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[3] y_q_reg_3_/D  (-0.000::0.000) (-0.000::0.000))
	(INTERCONNECT y[2] y_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[1] y_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[0] y_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[3] z_q_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[2] z_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[1] z_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[0] z_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U19/S intadd_0_U2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U15/Z intadd_0_U3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U15/Z U16/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U18/CO intadd_0_U2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U18/S intadd_0_U3/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U4/S U15/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U4/S U16/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U4/CO intadd_0_U3/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U3/CO intadd_0_U2/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U2/CO U13/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U2/CO U14/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U17/CO U15/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U17/CO U16/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U19/CO U13/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U19/CO U14/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_3_/Q U19/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_2_/Q U18/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_1_/Q intadd_0_U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_0_/Q U17/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_3_/Q U19/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_2_/Q U18/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_1_/Q intadd_0_U4/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_0_/Q U17/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_3_/Q U19/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_2_/Q U18/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_1_/Q intadd_0_U4/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_0_/Q U17/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U14/Z out_reg_5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U14/Z U13/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U13/ZN out_reg_4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U2/S out_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U3/S out_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U16/ZN out_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U17/S out_reg_0_/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.111::0.111) (0.129::0.129))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.117::0.117) (0.133::0.133))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.110::0.110) (0.129::0.129))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.116::0.116) (0.133::0.133))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.110::0.110) (0.128::0.128))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.111::0.111) (0.129::0.129))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.112::0.112) (0.130::0.130))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.108::0.108) (0.126::0.126))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.115::0.115) (0.132::0.132))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.110::0.110) (0.129::0.129))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.114::0.114) (0.131::0.131))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.114::0.114) (0.131::0.131))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.106::0.106) (0.125::0.125))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.041::0.041) (-0.016::-0.016))
	(SETUPHOLD (negedge D) (posedge CP) (0.022::0.022) (0.013::0.013))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.106::0.106) (0.125::0.125))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.038::0.038) (-0.013::-0.013))
	(SETUPHOLD (negedge D) (posedge CP) (0.020::0.020) (0.014::0.014))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.106::0.106) (0.125::0.125))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.036::0.036) (-0.011::-0.011))
	(SETUPHOLD (negedge D) (posedge CP) (0.018::0.018) (0.015::0.015))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_5_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.109::0.109) (0.127::0.127))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.038::0.038) (-0.014::-0.014))
	(SETUPHOLD (negedge D) (posedge CP) (0.019::0.019) (0.014::0.014))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_4_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.106::0.106) (0.126::0.126))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.043::0.043) (-0.019::-0.019))
	(SETUPHOLD (negedge D) (posedge CP) (0.017::0.017) (0.017::0.017))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.106::0.106) (0.125::0.125))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.047::0.047) (-0.020::-0.020))
	(SETUPHOLD (negedge D) (posedge CP) (0.019::0.019) (0.015::0.015))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  intadd_0_U4)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.156::0.160) (0.153::0.170))
	(IOPATH (negedge A) S  (0.158::0.170) (0.155::0.168))
	(IOPATH A CO  (0.152::0.156) (0.148::0.170))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.158::0.170) (0.153::0.170)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.158::0.170) (0.153::0.170)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.156::0.160) (0.155::0.168)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.156::0.160) (0.155::0.168)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.152::0.156) (0.148::0.170)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.152::0.156) (0.148::0.170)))
	(IOPATH (posedge B) S  (0.143::0.158) (0.136::0.169))
	(IOPATH (negedge B) S  (0.127::0.150) (0.135::0.139))
	(IOPATH B CO  (0.089::0.135) (0.125::0.130))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.127::0.150) (0.136::0.169)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.127::0.150) (0.136::0.169)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.143::0.158) (0.135::0.139)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.143::0.158) (0.135::0.139)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.089::0.135) (0.125::0.130)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.089::0.135) (0.125::0.130)))
	(IOPATH (posedge CI) S  (0.095::0.095) (0.112::0.112))
	(IOPATH (negedge CI) S  (0.118::0.118) (0.104::0.104))
	(IOPATH CI CO  (0.085::0.085) (0.093::0.093))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.118::0.118) (0.112::0.112)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.118::0.118) (0.112::0.112)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.095::0.095) (0.104::0.104)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.095::0.095) (0.104::0.104)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.085::0.085) (0.093::0.093)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.085::0.085) (0.093::0.093)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  intadd_0_U3)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.162::0.165) (0.159::0.176))
	(IOPATH (negedge A) S  (0.162::0.174) (0.159::0.173))
	(IOPATH A CO  (0.163::0.167) (0.158::0.179))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.162::0.174) (0.159::0.176)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.162::0.174) (0.159::0.176)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.162::0.165) (0.159::0.173)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.162::0.165) (0.159::0.173)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.163::0.167) (0.158::0.179)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.163::0.167) (0.158::0.179)))
	(IOPATH (posedge B) S  (0.147::0.163) (0.140::0.175))
	(IOPATH (negedge B) S  (0.128::0.154) (0.138::0.142))
	(IOPATH B CO  (0.097::0.145) (0.132::0.140))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.128::0.154) (0.140::0.175)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.128::0.154) (0.140::0.175)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.147::0.163) (0.138::0.142)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.147::0.163) (0.138::0.142)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.097::0.145) (0.132::0.140)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.097::0.145) (0.132::0.140)))
	(IOPATH (posedge CI) S  (0.097::0.098) (0.115::0.116))
	(IOPATH (negedge CI) S  (0.119::0.120) (0.105::0.107))
	(IOPATH CI CO  (0.092::0.093) (0.100::0.101))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.119::0.120) (0.115::0.116)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.119::0.120) (0.115::0.116)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.097::0.098) (0.105::0.107)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.097::0.098) (0.105::0.107)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.092::0.093) (0.100::0.101)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.092::0.093) (0.100::0.101)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  intadd_0_U2)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.153::0.157) (0.150::0.169))
	(IOPATH (negedge A) S  (0.154::0.167) (0.152::0.168))
	(IOPATH A CO  (0.160::0.168) (0.155::0.180))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.154::0.167) (0.150::0.169)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.154::0.167) (0.150::0.169)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.153::0.157) (0.152::0.168)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.153::0.157) (0.152::0.168)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.160::0.168) (0.155::0.180)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.160::0.168) (0.155::0.180)))
	(IOPATH (posedge B) S  (0.142::0.159) (0.137::0.172))
	(IOPATH (negedge B) S  (0.124::0.150) (0.135::0.139))
	(IOPATH B CO  (0.099::0.150) (0.133::0.144))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.124::0.150) (0.137::0.172)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.124::0.150) (0.137::0.172)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.142::0.159) (0.135::0.139)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.142::0.159) (0.135::0.139)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.099::0.150) (0.133::0.144)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.099::0.150) (0.133::0.144)))
	(IOPATH (posedge CI) S  (0.093::0.094) (0.112::0.113))
	(IOPATH (negedge CI) S  (0.115::0.116) (0.101::0.103))
	(IOPATH CI CO  (0.094::0.098) (0.101::0.105))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.115::0.116) (0.112::0.113)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.115::0.116) (0.112::0.113)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.093::0.094) (0.101::0.103)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.093::0.094) (0.101::0.103)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.094::0.098) (0.101::0.105)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.094::0.098) (0.101::0.105)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IAO21D0")
    (INSTANCE  U13)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.090::0.090) (0.084::0.086))
	(IOPATH A2 ZN  (0.091::0.091) (0.090::0.091))
	(IOPATH B ZN  (0.065::0.065) (0.035::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D0")
    (INSTANCE  U14)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.088::0.089) (0.074::0.076))
	(IOPATH A2 Z  (0.089::0.089) (0.077::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D0")
    (INSTANCE  U15)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.090::0.091) (0.076::0.078))
	(IOPATH A2 Z  (0.095::0.095) (0.081::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "IAO21D0")
    (INSTANCE  U16)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.104::0.111) (0.090::0.093))
	(IOPATH A2 ZN  (0.109::0.116) (0.097::0.101))
	(IOPATH B ZN  (0.081::0.088) (0.041::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  U17)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.156::0.166) (0.152::0.174))
	(IOPATH (negedge A) S  (0.159::0.176) (0.155::0.173))
	(IOPATH A CO  (0.154::0.159) (0.151::0.172))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.159::0.176) (0.152::0.174)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.159::0.176) (0.152::0.174)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.156::0.166) (0.155::0.173)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.156::0.166) (0.155::0.173)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.154::0.159) (0.151::0.172)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.154::0.159) (0.151::0.172)))
	(IOPATH (posedge B) S  (0.144::0.167) (0.137::0.175))
	(IOPATH (negedge B) S  (0.128::0.158) (0.137::0.144))
	(IOPATH B CO  (0.093::0.139) (0.128::0.134))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.128::0.158) (0.137::0.175)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.128::0.158) (0.137::0.175)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.144::0.167) (0.137::0.144)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.144::0.167) (0.137::0.144)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.093::0.139) (0.128::0.134)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.093::0.139) (0.128::0.134)))
	(IOPATH (posedge CI) S  (0.099::0.106) (0.116::0.120))
	(IOPATH (negedge CI) S  (0.120::0.127) (0.106::0.111))
	(IOPATH CI CO  (0.091::0.091) (0.098::0.098))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.120::0.127) (0.116::0.120)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.120::0.127) (0.116::0.120)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.099::0.106) (0.106::0.111)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.099::0.106) (0.106::0.111)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.091::0.091) (0.098::0.098)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.091::0.091) (0.098::0.098)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  U18)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.155::0.158) (0.151::0.169))
	(IOPATH (negedge A) S  (0.157::0.169) (0.153::0.167))
	(IOPATH A CO  (0.161::0.166) (0.155::0.176))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.157::0.169) (0.151::0.169)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.157::0.169) (0.151::0.169)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.155::0.158) (0.153::0.167)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.155::0.158) (0.153::0.167)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.161::0.166) (0.155::0.176)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.161::0.166) (0.155::0.176)))
	(IOPATH (posedge B) S  (0.143::0.159) (0.136::0.169))
	(IOPATH (negedge B) S  (0.127::0.150) (0.135::0.138))
	(IOPATH B CO  (0.099::0.146) (0.133::0.138))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.127::0.150) (0.136::0.169)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.127::0.150) (0.136::0.169)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.143::0.159) (0.135::0.138)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.143::0.159) (0.135::0.138)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.099::0.146) (0.133::0.138)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.099::0.146) (0.133::0.138)))
	(IOPATH (posedge CI) S  (0.094::0.094) (0.111::0.111))
	(IOPATH (negedge CI) S  (0.117::0.117) (0.102::0.102))
	(IOPATH CI CO  (0.094::0.094) (0.101::0.101))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.117::0.117) (0.111::0.111)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.117::0.117) (0.111::0.111)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.094::0.094) (0.102::0.102)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.094::0.094) (0.102::0.102)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.094::0.094) (0.101::0.101)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.094::0.094) (0.101::0.101)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  U19)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.148::0.151) (0.145::0.163))
	(IOPATH (negedge A) S  (0.149::0.161) (0.147::0.162))
	(IOPATH A CO  (0.152::0.156) (0.149::0.170))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.149::0.161) (0.145::0.163)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.149::0.161) (0.145::0.163)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.148::0.151) (0.147::0.162)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.148::0.151) (0.147::0.162)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.152::0.156) (0.149::0.170)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.152::0.156) (0.149::0.170)))
	(IOPATH (posedge B) S  (0.135::0.150) (0.129::0.163))
	(IOPATH (negedge B) S  (0.119::0.142) (0.129::0.132))
	(IOPATH B CO  (0.089::0.136) (0.126::0.131))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.119::0.142) (0.129::0.163)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.119::0.142) (0.129::0.163)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.135::0.150) (0.129::0.132)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.135::0.150) (0.129::0.132)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.089::0.136) (0.126::0.131)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.089::0.136) (0.126::0.131)))
	(IOPATH (posedge CI) S  (0.087::0.087) (0.106::0.106))
	(IOPATH (negedge CI) S  (0.109::0.109) (0.096::0.097))
	(IOPATH CI CO  (0.085::0.085) (0.094::0.094))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.109::0.109) (0.106::0.106)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.109::0.109) (0.106::0.106)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.087::0.087) (0.096::0.097)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.087::0.087) (0.096::0.097)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.085::0.085) (0.094::0.094)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.085::0.085) (0.094::0.094)))
	)
      )
  )
)
