[02/20 16:51:16      0s] 
[02/20 16:51:16      0s] Cadence Innovus(TM) Implementation System.
[02/20 16:51:16      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/20 16:51:16      0s] 
[02/20 16:51:16      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[02/20 16:51:16      0s] Options:	
[02/20 16:51:16      0s] Date:		Mon Feb 20 16:51:16 2023
[02/20 16:51:16      0s] Host:		ieng6-ece-07.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[02/20 16:51:16      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[02/20 16:51:16      0s] 
[02/20 16:51:16      0s] License:
[02/20 16:51:16      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[02/20 16:51:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/20 16:51:34     15s] @(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
[02/20 16:51:34     15s] @(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[02/20 16:51:34     15s] @(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[02/20 16:51:34     15s] @(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
[02/20 16:51:34     15s] @(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
[02/20 16:51:34     15s] @(#)CDS: CPE v19.17-s044
[02/20 16:51:34     15s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[02/20 16:51:34     15s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[02/20 16:51:34     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[02/20 16:51:34     15s] @(#)CDS: RCDB 11.14.18
[02/20 16:51:34     15s] @(#)CDS: STYLUS 19.10-s021_1 (10/28/2020 08:51 PDT)
[02/20 16:51:34     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2564_ieng6-ece-07.ucsd.edu_s1ding_HUD8eF.

[02/20 16:51:34     15s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[02/20 16:51:35     16s] 
[02/20 16:51:35     16s] **INFO:  MMMC transition support version v31-84 
[02/20 16:51:35     16s] 
[02/20 16:51:35     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/20 16:51:35     16s] <CMD> suppressMessage ENCEXT-2799
[02/20 16:51:35     16s] <CMD> win
[02/20 16:52:52     31s] <CMD> is_common_ui_mode
[02/20 16:52:52     31s] <CMD> restoreDesign /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat add
[02/20 16:52:52     31s] #% Begin load design ... (date=02/20 16:52:52, mem=483.6M)
[02/20 16:52:52     31s] Set Default Input Pin Transition as 0.1 ps.
[02/20 16:52:52     31s] Loading design 'add' saved by 'Innovus' '19.17-s077_1' on 'Mon Feb 20 13:59:36 2023'.
[02/20 16:52:52     31s] % Begin Load MMMC data ... (date=02/20 16:52:52, mem=485.9M)
[02/20 16:52:52     31s] % End Load MMMC data ... (date=02/20 16:52:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=486.0M, current mem=486.0M)
[02/20 16:52:52     31s] 
[02/20 16:52:52     31s] Loading LEF file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
[02/20 16:52:52     31s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
[02/20 16:52:52     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
[02/20 16:52:52     31s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
[02/20 16:52:52     31s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
[02/20 16:52:52     31s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
[02/20 16:52:52     31s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
[02/20 16:52:52     31s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
[02/20 16:52:52     31s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
[02/20 16:52:52     31s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[02/20 16:52:52     31s] The LEF parser will ignore this statement.
[02/20 16:52:52     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
[02/20 16:52:52     31s] Set DBUPerIGU to M2 pitch 400.
[02/20 16:52:52     31s] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/20 16:52:52     31s] Type 'man IMPLF-200' for more detail.
[02/20 16:52:52     31s] 
[02/20 16:52:52     31s] viaInitial starts at Mon Feb 20 16:52:52 2023
viaInitial ends at Mon Feb 20 16:52:52 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[02/20 16:52:52     31s] Loading view definition file from /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/viewDefinition.tcl
[02/20 16:52:52     31s] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[02/20 16:52:54     33s] Read 811 cells in library 'tcbn65gpluswc' 
[02/20 16:52:54     33s] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[02/20 16:52:55     34s] Read 811 cells in library 'tcbn65gplusbc' 
[02/20 16:52:55     34s] Ending "PreSetAnalysisView" (total cpu=0:00:02.6, real=0:00:03.0, peak res=602.9M, current mem=515.6M)
[02/20 16:52:55     34s] *** End library_loading (cpu=0.04min, real=0.05min, mem=38.0M, fe_cpu=0.58min, fe_real=1.65min, fe_mem=752.2M) ***
[02/20 16:52:55     34s] % Begin Load netlist data ... (date=02/20 16:52:55, mem=515.6M)
[02/20 16:52:55     34s] *** Begin netlist parsing (mem=752.2M) ***
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[02/20 16:52:55     34s] Type 'man IMPVL-159' for more detail.
[02/20 16:52:55     34s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[02/20 16:52:55     34s] To increase the message display limit, refer to the product command reference manual.
[02/20 16:52:55     34s] Created 811 new cells from 2 timing libraries.
[02/20 16:52:55     34s] Reading netlist ...
[02/20 16:52:55     34s] Backslashed names will retain backslash and a trailing blank character.
[02/20 16:52:55     34s] Reading verilogBinary netlist '/home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/add.v.bin'
[02/20 16:52:55     34s] Reading binary database version 2 in 1-threaded mode
[02/20 16:52:55     34s] 
[02/20 16:52:55     34s] *** Memory Usage v#1 (Current mem = 758.152M, initial mem = 283.785M) ***
[02/20 16:52:55     34s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=758.2M) ***
[02/20 16:52:55     34s] % End Load netlist data ... (date=02/20 16:52:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=529.9M, current mem=529.9M)
[02/20 16:52:55     34s] Set top cell to add.
[02/20 16:52:55     34s] Hooked 1622 DB cells to tlib cells.
[02/20 16:52:55     34s] Ending "BindLib:" (total cpu=0:00:00.2, real=0:00:00.0, peak res=562.2M, current mem=562.2M)
[02/20 16:52:55     34s] Starting recursive module instantiation check.
[02/20 16:52:55     34s] No recursion found.
[02/20 16:52:55     34s] Building hierarchical netlist for Cell add ...
[02/20 16:52:55     34s] *** Netlist is unique.
[02/20 16:52:55     34s] Setting Std. cell height to 3600 DBU (smallest netlist inst).
[02/20 16:52:55     34s] ** info: there are 1658 modules.
[02/20 16:52:55     34s] ** info: there are 28 stdCell insts.
[02/20 16:52:55     35s] 
[02/20 16:52:55     35s] *** Memory Usage v#1 (Current mem = 811.578M, initial mem = 283.785M) ***
[02/20 16:52:55     35s] *info: set bottom ioPad orient R0
[02/20 16:52:55     35s] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/20 16:52:55     35s] Type 'man IMPFP-3961' for more detail.
[02/20 16:52:55     35s] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/20 16:52:55     35s] Type 'man IMPFP-3961' for more detail.
[02/20 16:52:55     35s] Set Default Net Delay as 1000 ps.
[02/20 16:52:55     35s] Set Default Net Load as 0.5 pF. 
[02/20 16:52:55     35s] Set Default Input Pin Transition as 0.1 ps.
[02/20 16:52:56     35s] Loading preference file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/gui.pref.tcl ...
[02/20 16:52:56     35s] ##  Process: 65            (User Set)               
[02/20 16:52:56     35s] ##     Node: (not set)                           
[02/20 16:52:56     35s] 
##  Check design process and node:  
##  Design tech node is not set.

[02/20 16:52:56     35s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[02/20 16:52:56     35s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[02/20 16:52:56     35s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[02/20 16:52:56     35s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[02/20 16:52:56     35s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[02/20 16:52:56     35s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/20 16:52:56     35s] Stripe will break at block ring.
[02/20 16:52:56     35s] Extraction setup Delayed 
[02/20 16:52:56     35s] *Info: initialize multi-corner CTS.
[02/20 16:52:56     35s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=738.3M, current mem=554.9M)
[02/20 16:52:56     35s] Reading timing constraints file '/home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/mmmc/modes/CON/CON.sdc' ...
[02/20 16:52:56     35s] Current (total cpu=0:00:35.8, real=0:01:40, peak res=745.3M, current mem=745.3M)
[02/20 16:52:56     35s] INFO (CTE): Constraints read successfully.
[02/20 16:52:56     35s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=764.5M, current mem=764.5M)
[02/20 16:52:56     35s] Current (total cpu=0:00:35.9, real=0:01:40, peak res=764.5M, current mem=764.5M)
[02/20 16:52:56     35s] Reading latency file '/home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/mmmc/views/WC_VIEW/latency.sdc' ...
[02/20 16:52:56     35s] Reading latency file '/home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/mmmc/views/BC_VIEW/latency.sdc' ...
[02/20 16:52:57     35s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[02/20 16:52:57     35s] Creating Cell Server ...(0, 1, 1, 1)
[02/20 16:52:57     36s] Summary for sequential cells identification: 
[02/20 16:52:57     36s]   Identified SBFF number: 199
[02/20 16:52:57     36s]   Identified MBFF number: 0
[02/20 16:52:57     36s]   Identified SB Latch number: 0
[02/20 16:52:57     36s]   Identified MB Latch number: 0
[02/20 16:52:57     36s]   Not identified SBFF number: 0
[02/20 16:52:57     36s]   Not identified MBFF number: 0
[02/20 16:52:57     36s]   Not identified SB Latch number: 0
[02/20 16:52:57     36s]   Not identified MB Latch number: 0
[02/20 16:52:57     36s]   Number of sequential cells which are not FFs: 104
[02/20 16:52:57     36s] Total number of combinational cells: 497
[02/20 16:52:57     36s] Total number of sequential cells: 303
[02/20 16:52:57     36s] Total number of tristate cells: 11
[02/20 16:52:57     36s] Total number of level shifter cells: 0
[02/20 16:52:57     36s] Total number of power gating cells: 0
[02/20 16:52:57     36s] Total number of isolation cells: 0
[02/20 16:52:57     36s] Total number of power switch cells: 0
[02/20 16:52:57     36s] Total number of pulse generator cells: 0
[02/20 16:52:57     36s] Total number of always on buffers: 0
[02/20 16:52:57     36s] Total number of retention cells: 0
[02/20 16:52:57     36s] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 BUFFD20 BUFFD24 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[02/20 16:52:57     36s] Total number of usable buffers: 27
[02/20 16:52:57     36s] List of unusable buffers:
[02/20 16:52:57     36s] Total number of unusable buffers: 0
[02/20 16:52:57     36s] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16 INVD20 INVD24
[02/20 16:52:57     36s] Total number of usable inverters: 27
[02/20 16:52:57     36s] List of unusable inverters:
[02/20 16:52:57     36s] Total number of unusable inverters: 0
[02/20 16:52:57     36s] List of identified usable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[02/20 16:52:57     36s] Total number of identified usable delay cells: 9
[02/20 16:52:57     36s] List of identified unusable delay cells:
[02/20 16:52:57     36s] Total number of identified unusable delay cells: 0
[02/20 16:52:57     36s] Creating Cell Server, finished. 
[02/20 16:52:57     36s] 
[02/20 16:52:57     36s] Deleting Cell Server ...
[02/20 16:52:57     36s] % Begin Load MMMC data post ... (date=02/20 16:52:57, mem=787.3M)
[02/20 16:52:57     36s] % End Load MMMC data post ... (date=02/20 16:52:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=787.3M, current mem=785.7M)
[02/20 16:52:57     36s] Reading floorplan file - /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/add.fp.gz (mem = 1030.0M).
[02/20 16:52:57     36s] % Begin Load floorplan data ... (date=02/20 16:52:57, mem=785.7M)
[02/20 16:52:57     36s] *info: reset 49 existing net BottomPreferredLayer and AvoidDetour
[02/20 16:52:57     36s] net ignore based on current view = 0
[02/20 16:52:57     36s] Deleting old partition specification.
[02/20 16:52:57     36s] Set FPlanBox to (0 0 81600 76000)
[02/20 16:52:57     36s] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/20 16:52:57     36s] Type 'man IMPFP-3961' for more detail.
[02/20 16:52:57     36s] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/20 16:52:57     36s] Type 'man IMPFP-3961' for more detail.
[02/20 16:52:57     36s]  ... processed partition successfully.
[02/20 16:52:57     36s] Reading binary special route file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/add.fp.spr.gz (Created by Innovus v19.17-s077_1 on Mon Feb 20 13:59:33 2023, version: 1)
[02/20 16:52:57     36s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=786.4M, current mem=786.4M)
[02/20 16:52:57     36s] There are 1 nets with weight being set
[02/20 16:52:57     36s] There are 1 nets with bottomPreferredRoutingLayer being set
[02/20 16:52:57     36s] There are 1 nets with avoidDetour being set
[02/20 16:52:57     36s] Extracting standard cell pins and blockage ...... 
[02/20 16:52:57     36s] Pin and blockage extraction finished
[02/20 16:52:57     36s] % End Load floorplan data ... (date=02/20 16:52:57, total cpu=0:00:00.1, real=0:00:00.0, peak res=787.8M, current mem=787.8M)
[02/20 16:52:57     36s] Reading congestion map file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/add.route.congmap.gz ...
[02/20 16:52:57     36s] % Begin Load SymbolTable ... (date=02/20 16:52:57, mem=788.1M)
[02/20 16:52:57     36s] Suppress "**WARN ..." messages.
[02/20 16:52:57     36s] routingBox: (0 0) (81600 76000)
[02/20 16:52:57     36s] coreBox:    (20000 20000) (61600 56000)
[02/20 16:52:57     36s] Un-suppress "**WARN ..." messages.
[02/20 16:52:57     36s] % End Load SymbolTable ... (date=02/20 16:52:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=788.2M, current mem=788.2M)
[02/20 16:52:57     36s] Loading place ...
[02/20 16:52:57     36s] % Begin Load placement data ... (date=02/20 16:52:57, mem=788.2M)
[02/20 16:52:57     36s] Reading placement file - /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/add.place.gz.
[02/20 16:52:57     36s] ** Reading stdCellPlacement_binary (Created by Innovus v19.17-s077_1 on Mon Feb 20 13:59:34 2023, version# 2) ...
[02/20 16:52:57     36s] Read Views for adaptive view pruning ...
[02/20 16:52:57     36s] Read 0 views from Binary DB for adaptive view pruning
[02/20 16:52:57     36s] *** Checked 2 GNC rules.
[02/20 16:52:57     36s] *** applyConnectGlobalNets disabled.
[02/20 16:52:57     36s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1033.0M) ***
[02/20 16:52:57     36s] Total net length = 4.925e+02 (3.431e+02 1.494e+02) (ext = 3.001e+02)
[02/20 16:52:57     36s] % End Load placement data ... (date=02/20 16:52:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=789.1M, current mem=789.1M)
[02/20 16:52:58     36s] Reading PG file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/add.pg.gz
[02/20 16:52:58     36s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1030.0M) ***
[02/20 16:52:58     36s] % Begin Load routing data ... (date=02/20 16:52:58, mem=789.2M)
[02/20 16:52:58     36s] Reading routing file - /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/add.route.gz.
[02/20 16:52:58     36s] Reading Innovus routing data (Created by Innovus v19.17-s077_1 on Mon Feb 20 13:59:34 2023 Format: 19.1) ...
[02/20 16:52:58     36s] *** Total 49 nets are successfully restored.
[02/20 16:52:58     36s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1034.0M) ***
[02/20 16:52:58     36s] % End Load routing data ... (date=02/20 16:52:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=794.6M, current mem=793.6M)
[02/20 16:52:58     36s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[02/20 16:52:58     36s] Reading property file /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/add.prop
[02/20 16:52:58     36s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1039.0M) ***
[02/20 16:52:58     36s] Set Default Input Pin Transition as 0.1 ps.
[02/20 16:52:58     36s] pesRestorePreRouteExtractionData::readRCCornerMetaData, could not read file: €c~qF
[02/20 16:52:58     36s] Extraction setup Started 
[02/20 16:52:58     36s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[02/20 16:52:58     36s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[02/20 16:52:58     36s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/20 16:52:58     36s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/20 16:52:58     36s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[02/20 16:52:58     36s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[02/20 16:52:58     36s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[02/20 16:52:58     36s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/20 16:52:58     36s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/20 16:52:58     36s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[02/20 16:52:58     36s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[02/20 16:52:58     36s] Importing multi-corner RC tables ... 
[02/20 16:52:58     36s] Summary of Active RC-Corners : 
[02/20 16:52:58     36s]  
[02/20 16:52:58     36s]  Analysis View: WC_VIEW
[02/20 16:52:58     36s]     RC-Corner Name        : Cmax
[02/20 16:52:58     36s]     RC-Corner Index       : 0
[02/20 16:52:58     36s]     RC-Corner Temperature : 125 Celsius
[02/20 16:52:58     36s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
[02/20 16:52:58     36s]     RC-Corner PreRoute Res Factor         : 1
[02/20 16:52:58     36s]     RC-Corner PreRoute Cap Factor         : 1
[02/20 16:52:58     36s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/20 16:52:58     36s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/20 16:52:58     36s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/20 16:52:58     36s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/20 16:52:58     36s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/20 16:52:58     36s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/20 16:52:58     36s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/20 16:52:58     36s]  
[02/20 16:52:58     36s]  Analysis View: BC_VIEW
[02/20 16:52:58     36s]     RC-Corner Name        : Cmin
[02/20 16:52:58     36s]     RC-Corner Index       : 1
[02/20 16:52:58     36s]     RC-Corner Temperature : -40 Celsius
[02/20 16:52:58     36s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/s1ding/HW5/Q1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
[02/20 16:52:58     36s]     RC-Corner PreRoute Res Factor         : 1
[02/20 16:52:58     36s]     RC-Corner PreRoute Cap Factor         : 1
[02/20 16:52:58     36s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/20 16:52:58     36s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/20 16:52:58     36s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/20 16:52:58     36s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/20 16:52:58     36s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/20 16:52:58     36s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/20 16:52:58     36s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/20 16:52:58     36s] LayerId::1 widthSet size::4
[02/20 16:52:58     36s] LayerId::2 widthSet size::4
[02/20 16:52:58     36s] LayerId::3 widthSet size::4
[02/20 16:52:58     36s] LayerId::4 widthSet size::4
[02/20 16:52:58     36s] LayerId::5 widthSet size::4
[02/20 16:52:58     36s] LayerId::6 widthSet size::4
[02/20 16:52:58     36s] LayerId::7 widthSet size::4
[02/20 16:52:58     36s] LayerId::8 widthSet size::4
[02/20 16:52:58     36s] Initializing multi-corner capacitance tables ... 
[02/20 16:52:58     36s] Initializing multi-corner resistance tables ...
[02/20 16:52:58     36s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 1.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.636400 ; newSi: 0.088700 ; pMod: 82 ; 
[02/20 16:52:58     36s] Start generating vias ...
[02/20 16:52:58     36s] #Skip building auto via since it is not turned on.
[02/20 16:52:58     36s] Extracting standard cell pins and blockage ...... 
[02/20 16:52:59     36s] Pin and blockage extraction finished
[02/20 16:52:59     36s] Via generation completed.
[02/20 16:52:59     37s] % Begin Load power constraints ... (date=02/20 16:52:59, mem=822.7M)
[02/20 16:52:59     37s] % End Load power constraints ... (date=02/20 16:52:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=822.9M, current mem=822.9M)
[02/20 16:52:59     37s] % Begin load AAE data ... (date=02/20 16:52:59, mem=822.9M)
[02/20 16:52:59     37s] AAE DB initialization (MEM=1077.91 CPU=0:00:00.3 REAL=0:00:00.0) 
[02/20 16:52:59     37s] % End load AAE data ... (date=02/20 16:52:59, total cpu=0:00:00.6, real=0:00:00.0, peak res=827.9M, current mem=827.9M)
[02/20 16:52:59     37s] Restoring CCOpt config...
[02/20 16:52:59     37s] Creating Cell Server ...(0, 0, 0, 0)
[02/20 16:52:59     37s] Summary for sequential cells identification: 
[02/20 16:52:59     37s]   Identified SBFF number: 199
[02/20 16:52:59     37s]   Identified MBFF number: 0
[02/20 16:52:59     37s]   Identified SB Latch number: 0
[02/20 16:52:59     37s]   Identified MB Latch number: 0
[02/20 16:52:59     37s]   Not identified SBFF number: 0
[02/20 16:52:59     37s]   Not identified MBFF number: 0
[02/20 16:52:59     37s]   Not identified SB Latch number: 0
[02/20 16:52:59     37s]   Not identified MB Latch number: 0
[02/20 16:52:59     37s]   Number of sequential cells which are not FFs: 104
[02/20 16:52:59     37s]  Visiting view : WC_VIEW
[02/20 16:52:59     37s]    : PowerDomain = none : Weighted F : unweighted  = 14.50 (1.000) with rcCorner = 0
[02/20 16:52:59     37s]    : PowerDomain = none : Weighted F : unweighted  = 9.90 (1.000) with rcCorner = -1
[02/20 16:52:59     37s]  Visiting view : BC_VIEW
[02/20 16:52:59     37s]    : PowerDomain = none : Weighted F : unweighted  = 7.20 (1.000) with rcCorner = 1
[02/20 16:52:59     37s]    : PowerDomain = none : Weighted F : unweighted  = 4.20 (1.000) with rcCorner = -1
[02/20 16:52:59     37s]  Setting StdDelay to 14.50
[02/20 16:52:59     37s] Creating Cell Server, finished. 
[02/20 16:52:59     37s] 
[02/20 16:52:59     37s]   Extracting original clock gating for clk...
[02/20 16:52:59     37s]     clock_tree clk contains 18 sinks and 0 clock gates.
[02/20 16:52:59     37s]     Extraction for clk complete.
[02/20 16:52:59     37s]   Extracting original clock gating for clk done.
[02/20 16:52:59     37s]   The skew group clk/CON was created. It contains 18 sinks and 1 sources.
[02/20 16:52:59     37s]   The skew group clk/CON was created. It contains 18 sinks and 1 sources.
[02/20 16:52:59     37s] Restoring CCOpt config done.
[02/20 16:52:59     37s] Deleting Cell Server ...
[02/20 16:52:59     37s] Creating Cell Server ...(0, 1, 1, 1)
[02/20 16:52:59     37s] Summary for sequential cells identification: 
[02/20 16:52:59     37s]   Identified SBFF number: 199
[02/20 16:52:59     37s]   Identified MBFF number: 0
[02/20 16:52:59     37s]   Identified SB Latch number: 0
[02/20 16:52:59     37s]   Identified MB Latch number: 0
[02/20 16:52:59     37s]   Not identified SBFF number: 0
[02/20 16:52:59     37s]   Not identified MBFF number: 0
[02/20 16:52:59     37s]   Not identified SB Latch number: 0
[02/20 16:52:59     37s]   Not identified MB Latch number: 0
[02/20 16:52:59     37s]   Number of sequential cells which are not FFs: 104
[02/20 16:52:59     37s] Total number of combinational cells: 497
[02/20 16:52:59     37s] Total number of sequential cells: 303
[02/20 16:52:59     37s] Total number of tristate cells: 11
[02/20 16:52:59     37s] Total number of level shifter cells: 0
[02/20 16:52:59     37s] Total number of power gating cells: 0
[02/20 16:52:59     37s] Total number of isolation cells: 0
[02/20 16:52:59     37s] Total number of power switch cells: 0
[02/20 16:52:59     37s] Total number of pulse generator cells: 0
[02/20 16:52:59     37s] Total number of always on buffers: 0
[02/20 16:52:59     37s] Total number of retention cells: 0
[02/20 16:52:59     37s] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[02/20 16:52:59     37s] Total number of usable buffers: 18
[02/20 16:52:59     37s] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[02/20 16:52:59     37s] Total number of unusable buffers: 9
[02/20 16:52:59     37s] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[02/20 16:52:59     37s] Total number of usable inverters: 18
[02/20 16:52:59     37s] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[02/20 16:52:59     37s] Total number of unusable inverters: 9
[02/20 16:52:59     37s] List of identified usable delay cells:
[02/20 16:52:59     37s] Total number of identified usable delay cells: 0
[02/20 16:52:59     37s] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[02/20 16:52:59     37s] Total number of identified unusable delay cells: 9
[02/20 16:52:59     37s] Creating Cell Server, finished. 
[02/20 16:52:59     37s] 
[02/20 16:52:59     37s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[02/20 16:52:59     37s] Deleting Cell Server ...
[02/20 16:52:59     37s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.17-s077_1. They will be removed in the next release. 
[02/20 16:52:59     37s] timing_enable_default_delay_arc
[02/20 16:52:59     37s] #% End load design ... (date=02/20 16:52:59, total cpu=0:00:06.5, real=0:00:07.0, peak res=832.8M, current mem=832.7M)
[02/20 16:52:59     37s] 
[02/20 16:52:59     37s] *** Summary of all messages that are not suppressed in this session:
[02/20 16:52:59     37s] Severity  ID               Count  Summary                                  
[02/20 16:52:59     37s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/20 16:52:59     37s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[02/20 16:52:59     37s] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[02/20 16:52:59     37s] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[02/20 16:52:59     37s] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[02/20 16:52:59     37s] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[02/20 16:52:59     37s] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[02/20 16:52:59     37s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[02/20 16:52:59     37s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/20 16:52:59     37s] *** Message Summary: 1637 warning(s), 0 error(s)
[02/20 16:52:59     37s] 
[02/20 16:54:56     60s] **ERROR: (VOLTUS-1089):	Activity file () does not exist.
[02/20 16:55:43     70s] <CMD> set_power_output_dir -reset
[02/20 16:55:43     70s] <CMD> set_power_output_dir ./
[02/20 16:55:43     70s] <CMD> set_default_switching_activity -reset
[02/20 16:55:43     70s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/20 16:55:43     70s] <CMD> read_activity_file -reset
[02/20 16:55:43     70s] <CMD> read_activity_file -format VCD -scope add_tb.add_instance -start 9 -end 23 -block {} ../rtl_sim/add_tb.vcd
[02/20 16:55:43     70s] <CMD> set_power -reset
[02/20 16:55:43     70s] <CMD> set_powerup_analysis -reset
[02/20 16:55:43     70s] <CMD> set_dynamic_power_simulation -reset
[02/20 16:55:43     70s] <CMD> report_power -rail_analysis_format VS -outfile .//add.rpt
[02/20 16:55:43     70s] 
[02/20 16:55:43     70s] Power Net Detected:
[02/20 16:55:43     70s]         Voltage	    Name
[02/20 16:55:43     70s]              0V	    VSS
[02/20 16:55:43     70s]            0.9V	    VDD
[02/20 16:55:43     70s] Starting SI iteration 1 using Infinite Timing Windows
[02/20 16:55:43     70s] #################################################################################
[02/20 16:55:43     70s] # Design Stage: PostRoute
[02/20 16:55:43     70s] # Design Name: add
[02/20 16:55:43     70s] # Design Mode: 65nm
[02/20 16:55:43     70s] # Analysis Mode: MMMC OCV 
[02/20 16:55:43     70s] # Parasitics Mode: No SPEF/RCDB
[02/20 16:55:43     70s] # Signoff Settings: SI On 
[02/20 16:55:43     70s] #################################################################################
[02/20 16:55:43     70s] **WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQuantus extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQuantus' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQuantus extraction to take place.
[02/20 16:55:43     70s] Extraction called for design 'add' of instances=83 and nets=49 using extraction engine 'postRoute' at effort level 'low' .
[02/20 16:55:43     70s] PostRoute (effortLevel low) RC Extraction called for design add.
[02/20 16:55:43     70s] RC Extraction called in multi-corner(2) mode.
[02/20 16:55:43     70s] **WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
[02/20 16:55:43     70s] Process corner(s) are loaded.
[02/20 16:55:43     70s]  Corner: Cmax
[02/20 16:55:43     70s]  Corner: Cmin
[02/20 16:55:43     70s] extractDetailRC Option : -outfile /tmp/innovus_temp_2564_ieng6-ece-07.ucsd.edu_s1ding_HUD8eF/add_2564_OVzUrc.rcdb.d  -extended
[02/20 16:55:43     70s] RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
[02/20 16:55:43     70s]       RC Corner Indexes            0       1   
[02/20 16:55:43     70s] Capacitance Scaling Factor   : 1.00000 1.00000 
[02/20 16:55:43     70s] Coupling Cap. Scaling Factor : 1.00000 1.00000 
[02/20 16:55:43     70s] Resistance Scaling Factor    : 1.00000 1.00000 
[02/20 16:55:43     70s] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[02/20 16:55:43     70s] Clock Res. Scaling Factor    : 1.00000 1.00000 
[02/20 16:55:43     70s] Shrink Factor                : 1.00000
[02/20 16:55:43     70s] LayerId::1 widthSet size::4
[02/20 16:55:43     70s] LayerId::2 widthSet size::4
[02/20 16:55:43     70s] LayerId::3 widthSet size::4
[02/20 16:55:43     70s] LayerId::4 widthSet size::4
[02/20 16:55:43     70s] LayerId::5 widthSet size::4
[02/20 16:55:43     70s] LayerId::6 widthSet size::4
[02/20 16:55:43     70s] LayerId::7 widthSet size::4
[02/20 16:55:43     70s] LayerId::8 widthSet size::4
[02/20 16:55:43     70s] Initializing multi-corner capacitance tables ... 
[02/20 16:55:43     70s] Initializing multi-corner resistance tables ...
[02/20 16:55:43     70s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 1.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.636400 ; newSi: 0.088700 ; pMod: 82 ; 
[02/20 16:55:43     70s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1103.7M)
[02/20 16:55:44     70s] Creating parasitic data file '/tmp/innovus_temp_2564_ieng6-ece-07.ucsd.edu_s1ding_HUD8eF/add_2564_OVzUrc.rcdb.d' for storing RC.
[02/20 16:55:44     70s] Extracted 10.4839% (CPU Time= 0:00:00.0  MEM= 1139.7M)
[02/20 16:55:44     70s] Extracted 20.5645% (CPU Time= 0:00:00.0  MEM= 1163.7M)
[02/20 16:55:44     70s] Extracted 30.6452% (CPU Time= 0:00:00.0  MEM= 1163.7M)
[02/20 16:55:44     70s] Extracted 40.7258% (CPU Time= 0:00:00.0  MEM= 1163.7M)
[02/20 16:55:44     70s] Extracted 50.8065% (CPU Time= 0:00:00.0  MEM= 1163.7M)
[02/20 16:55:44     70s] Extracted 60.4839% (CPU Time= 0:00:00.0  MEM= 1163.7M)
[02/20 16:55:44     70s] Extracted 70.5645% (CPU Time= 0:00:00.0  MEM= 1163.7M)
[02/20 16:55:44     70s] Extracted 80.6452% (CPU Time= 0:00:00.0  MEM= 1163.7M)
[02/20 16:55:44     70s] Extracted 90.7258% (CPU Time= 0:00:00.0  MEM= 1163.7M)
[02/20 16:55:44     70s] Extracted 100% (CPU Time= 0:00:00.0  MEM= 1163.7M)
[02/20 16:55:44     70s] Number of Extracted Resistors     : 516
[02/20 16:55:44     70s] Number of Extracted Ground Cap.   : 507
[02/20 16:55:44     70s] Number of Extracted Coupling Cap. : 288
[02/20 16:55:44     70s] Opening parasitic data file '/tmp/innovus_temp_2564_ieng6-ece-07.ucsd.edu_s1ding_HUD8eF/add_2564_OVzUrc.rcdb.d' for reading (mem: 1147.676M)
[02/20 16:55:44     70s] Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
[02/20 16:55:44     70s]  Corner: Cmax
[02/20 16:55:44     70s]  Corner: Cmin
[02/20 16:55:44     70s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1147.7M)
[02/20 16:55:44     70s] Creating parasitic data file '/tmp/innovus_temp_2564_ieng6-ece-07.ucsd.edu_s1ding_HUD8eF/add_2564_OVzUrc.rcdb_Filter.rcdb.d' for storing RC.
[02/20 16:55:44     70s] Closing parasitic data file '/tmp/innovus_temp_2564_ieng6-ece-07.ucsd.edu_s1ding_HUD8eF/add_2564_OVzUrc.rcdb.d': 47 access done (mem: 1155.676M)
[02/20 16:55:44     70s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1155.676M)
[02/20 16:55:44     70s] Opening parasitic data file '/tmp/innovus_temp_2564_ieng6-ece-07.ucsd.edu_s1ding_HUD8eF/add_2564_OVzUrc.rcdb.d' for reading (mem: 1155.676M)
[02/20 16:55:44     70s] processing rcdb (/tmp/innovus_temp_2564_ieng6-ece-07.ucsd.edu_s1ding_HUD8eF/add_2564_OVzUrc.rcdb.d) for hinst (top) of cell (add);
[02/20 16:55:44     71s] Closing parasitic data file '/tmp/innovus_temp_2564_ieng6-ece-07.ucsd.edu_s1ding_HUD8eF/add_2564_OVzUrc.rcdb.d': 0 access done (mem: 1155.676M)
[02/20 16:55:44     71s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:00.0, current mem=1155.676M)
[02/20 16:55:44     71s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:01.0  MEM: 1155.676M)
[02/20 16:55:44     71s] AAE_INFO: 1 threads acquired from CTE.
[02/20 16:55:44     71s] Setting infinite Tws ...
[02/20 16:55:44     71s] First Iteration Infinite Tw... 
[02/20 16:55:44     71s] Calculate early delays in OCV mode...
[02/20 16:55:44     71s] Calculate late delays in OCV mode...
[02/20 16:55:44     71s] Topological Sorting (REAL = 0:00:00.0, MEM = 1155.7M, InitMEM = 1155.7M)
[02/20 16:55:44     71s] Start delay calculation (fullDC) (1 T). (MEM=1155.68)
[02/20 16:55:44     71s] LayerId::1 widthSet size::4
[02/20 16:55:44     71s] LayerId::2 widthSet size::4
[02/20 16:55:44     71s] LayerId::3 widthSet size::4
[02/20 16:55:44     71s] LayerId::4 widthSet size::4
[02/20 16:55:44     71s] LayerId::5 widthSet size::4
[02/20 16:55:44     71s] LayerId::6 widthSet size::4
[02/20 16:55:44     71s] LayerId::7 widthSet size::4
[02/20 16:55:44     71s] LayerId::8 widthSet size::4
[02/20 16:55:44     71s] Initializing multi-corner capacitance tables ... 
[02/20 16:55:45     71s] Initializing multi-corner resistance tables ...
[02/20 16:55:45     71s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 1.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.636400 ; newSi: 0.088700 ; pMod: 82 ; 
[02/20 16:55:45     71s] Start AAE Lib Loading. (MEM=1173.29)
[02/20 16:55:45     71s] End AAE Lib Loading. (MEM=1202.9 CPU=0:00:00.0 Real=0:00:00.0)
[02/20 16:55:45     71s] End AAE Lib Interpolated Model. (MEM=1202.9 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/20 16:55:45     71s] Opening parasitic data file '/tmp/innovus_temp_2564_ieng6-ece-07.ucsd.edu_s1ding_HUD8eF/add_2564_OVzUrc.rcdb.d' for reading (mem: 1212.441M)
[02/20 16:55:45     71s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1214.4M)
[02/20 16:55:45     71s] Total number of fetched objects 47
[02/20 16:55:45     71s] AAE_INFO-618: Total number of nets in the design is 49,  93.9 percent of the nets selected for SI analysis
[02/20 16:55:45     71s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/20 16:55:45     71s] End delay calculation. (MEM=1279.66 CPU=0:00:00.0 REAL=0:00:00.0)
[02/20 16:55:45     71s] End delay calculation (fullDC). (MEM=1252.59 CPU=0:00:00.7 REAL=0:00:01.0)
[02/20 16:55:45     71s] *** CDM Built up (cpu=0:00:01.2  real=0:00:02.0  mem= 1252.6M) ***
[02/20 16:55:45     71s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1252.6M)
[02/20 16:55:45     71s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/20 16:55:45     71s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1252.6M)
[02/20 16:55:45     71s] Starting SI iteration 2
[02/20 16:55:45     72s] Calculate early delays in OCV mode...
[02/20 16:55:45     72s] Calculate late delays in OCV mode...
[02/20 16:55:45     72s] Start delay calculation (fullDC) (1 T). (MEM=1231.7)
[02/20 16:55:45     72s] End AAE Lib Interpolated Model. (MEM=1231.7 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/20 16:55:45     72s] Glitch Analysis: View WC_VIEW -- Total Number of Nets Skipped = 0. 
[02/20 16:55:45     72s] Glitch Analysis: View WC_VIEW -- Total Number of Nets Analyzed = 47. 
[02/20 16:55:45     72s] Total number of fetched objects 47
[02/20 16:55:45     72s] AAE_INFO-618: Total number of nets in the design is 49,  2.0 percent of the nets selected for SI analysis
[02/20 16:55:45     72s] End delay calculation. (MEM=1237.86 CPU=0:00:00.0 REAL=0:00:00.0)
[02/20 16:55:45     72s] End delay calculation (fullDC). (MEM=1237.86 CPU=0:00:00.1 REAL=0:00:00.0)
[02/20 16:55:45     72s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 1237.9M) ***
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Begin Power Analysis
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s]              0V	    VSS
[02/20 16:55:45     72s]            0.9V	    VDD
[02/20 16:55:45     72s] Begin Processing Timing Library for Power Calculation
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Begin Processing Timing Library for Power Calculation
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Begin Processing Power Net/Grid for Power Calculation
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.46MB/2278.80MB/928.48MB)
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Begin Processing Timing Window Data for Power Calculation
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] clk(833.333MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.55MB/2278.80MB/928.55MB)
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Begin Processing User Attributes
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=930.20MB/2282.81MB/930.20MB)
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Begin Processing Signal Activity
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=930.43MB/2282.81MB/930.43MB)
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Begin Power Computation
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s]       ----------------------------------------------------------
[02/20 16:55:45     72s]       # of cell(s) missing both power/leakage table: 0
[02/20 16:55:45     72s]       # of cell(s) missing power table: 0
[02/20 16:55:45     72s]       # of cell(s) missing leakage table: 0
[02/20 16:55:45     72s]       # of MSMV cell(s) missing power_level: 0
[02/20 16:55:45     72s]       ----------------------------------------------------------
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=930.87MB/2282.81MB/930.87MB)
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Begin Processing User Attributes
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=930.87MB/2282.81MB/930.93MB)
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=930.93MB/2282.81MB/930.93MB)
[02/20 16:55:45     72s] 
[02/20 16:55:45     72s] *



[02/20 16:55:45     72s] Total Power
[02/20 16:55:45     72s] -----------------------------------------------------------------------------------------
[02/20 16:55:45     72s] Total Internal Power:        0.10528162 	   89.4504%
[02/20 16:55:45     72s] Total Switching Power:       0.00982534 	    8.3479%
[02/20 16:55:45     72s] Total Leakage Power:         0.00259131 	    2.2017%
[02/20 16:55:45     72s] Total Power:                 0.11769827
[02/20 16:55:45     72s] -----------------------------------------------------------------------------------------
[02/20 17:13:10    271s] <CMD> set_power_output_dir -reset
[02/20 17:13:10    271s] <CMD> set_power_output_dir ./
[02/20 17:13:10    271s] <CMD> set_default_switching_activity -reset
[02/20 17:13:10    271s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/20 17:13:10    271s] <CMD> read_activity_file -reset
[02/20 17:13:10    271s] <CMD> read_activity_file -format VCD -scope add_tb.add_instance -start 9 -end 23 -block {} ../rtl_sim/add_tb.vcd
[02/20 17:13:10    271s] <CMD> set_power -reset
[02/20 17:13:10    271s] <CMD> set_powerup_analysis -reset
[02/20 17:13:10    271s] <CMD> set_dynamic_power_simulation -reset
[02/20 17:13:10    271s] <CMD> report_power -rail_analysis_format VS -outfile .//add.rpt
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Begin Power Analysis
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s]              0V	    VSS
[02/20 17:13:10    271s]            0.9V	    VDD
[02/20 17:13:10    271s] Begin Processing Timing Library for Power Calculation
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Begin Processing Timing Library for Power Calculation
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Begin Processing Power Net/Grid for Power Calculation
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=933.48MB/2282.81MB/933.48MB)
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Begin Processing Timing Window Data for Power Calculation
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=933.49MB/2282.81MB/933.49MB)
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Begin Processing User Attributes
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=933.51MB/2282.81MB/933.51MB)
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Begin Processing Signal Activity
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=933.51MB/2282.81MB/933.51MB)
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Begin Power Computation
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s]       ----------------------------------------------------------
[02/20 17:13:10    271s]       # of cell(s) missing both power/leakage table: 0
[02/20 17:13:10    271s]       # of cell(s) missing power table: 0
[02/20 17:13:10    271s]       # of cell(s) missing leakage table: 0
[02/20 17:13:10    271s]       # of MSMV cell(s) missing power_level: 0
[02/20 17:13:10    271s]       ----------------------------------------------------------
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=933.51MB/2282.81MB/933.51MB)
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Begin Processing User Attributes
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=933.51MB/2282.81MB/933.51MB)
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=933.51MB/2282.81MB/933.51MB)
[02/20 17:13:10    271s] 
[02/20 17:13:10    271s] *



[02/20 17:13:10    271s] Total Power
[02/20 17:13:10    271s] -----------------------------------------------------------------------------------------
[02/20 17:13:10    271s] Total Internal Power:        0.10123162 	   89.0745%
[02/20 17:13:10    271s] Total Switching Power:       0.00982534 	    8.6454%
[02/20 17:13:10    271s] Total Leakage Power:         0.00259131 	    2.2801%
[02/20 17:13:10    271s] Total Power:                 0.11364827
[02/20 17:13:10    271s] -----------------------------------------------------------------------------------------
[02/20 17:13:45    278s] <CMD> set_power_output_dir -reset
[02/20 17:13:45    278s] <CMD> set_power_output_dir ./
[02/20 17:13:45    278s] <CMD> set_default_switching_activity -reset
[02/20 17:13:45    278s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/20 17:13:45    278s] <CMD> read_activity_file -reset
[02/20 17:13:45    278s] <CMD> read_activity_file -format VCD -scope add_tb.add_instance -start 9 -end 23 -block {} ../rtl_sim/add_tb.vcd
[02/20 17:13:45    278s] <CMD> set_power -reset
[02/20 17:13:45    278s] <CMD> set_powerup_analysis -reset
[02/20 17:13:45    278s] <CMD> set_dynamic_power_simulation -reset
[02/20 17:13:45    278s] <CMD> report_power -rail_analysis_format VS -outfile .//add.rpt
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Begin Power Analysis
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s]              0V	    VSS
[02/20 17:13:45    278s]            0.9V	    VDD
[02/20 17:13:45    278s] Begin Processing Timing Library for Power Calculation
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Begin Processing Timing Library for Power Calculation
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Begin Processing Power Net/Grid for Power Calculation
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=934.21MB/2283.51MB/934.21MB)
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Begin Processing Timing Window Data for Power Calculation
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=934.21MB/2283.51MB/934.21MB)
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Begin Processing User Attributes
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=934.24MB/2283.51MB/934.24MB)
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Begin Processing Signal Activity
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=934.24MB/2283.51MB/934.24MB)
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Begin Power Computation
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s]       ----------------------------------------------------------
[02/20 17:13:45    278s]       # of cell(s) missing both power/leakage table: 0
[02/20 17:13:45    278s]       # of cell(s) missing power table: 0
[02/20 17:13:45    278s]       # of cell(s) missing leakage table: 0
[02/20 17:13:45    278s]       # of MSMV cell(s) missing power_level: 0
[02/20 17:13:45    278s]       ----------------------------------------------------------
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=934.24MB/2283.51MB/934.24MB)
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Begin Processing User Attributes
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=934.24MB/2283.51MB/934.24MB)
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=934.24MB/2283.51MB/934.24MB)
[02/20 17:13:45    278s] 
[02/20 17:13:45    278s] *



[02/20 17:13:45    278s] Total Power
[02/20 17:13:45    278s] -----------------------------------------------------------------------------------------
[02/20 17:13:45    278s] Total Internal Power:        0.10123162 	   89.0745%
[02/20 17:13:45    278s] Total Switching Power:       0.00982534 	    8.6454%
[02/20 17:13:45    278s] Total Leakage Power:         0.00259131 	    2.2801%
[02/20 17:13:45    278s] Total Power:                 0.11364827
[02/20 17:13:45    278s] -----------------------------------------------------------------------------------------
[02/21 05:15:23   8612s] 
[02/21 05:15:23   8612s] *** Memory Usage v#1 (Current mem = 1211.863M, initial mem = 283.785M) ***
[02/21 05:15:23   8612s] 
[02/21 05:15:23   8612s] *** Summary of all messages that are not suppressed in this session:
[02/21 05:15:23   8612s] Severity  ID               Count  Summary                                  
[02/21 05:15:23   8612s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/21 05:15:23   8612s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[02/21 05:15:23   8612s] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[02/21 05:15:23   8612s] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[02/21 05:15:23   8612s] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[02/21 05:15:23   8612s] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[02/21 05:15:23   8612s] WARNING   IMPEXT-3442          1  The version of the capacitance table fil...
[02/21 05:15:23   8612s] WARNING   IMPEXT-3518          1  The lower process node is set (using com...
[02/21 05:15:23   8612s] ERROR     VOLTUS-1089          4  Activity file (%s) does not exist.       
[02/21 05:15:23   8612s] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[02/21 05:15:23   8612s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[02/21 05:15:23   8612s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/21 05:15:23   8612s] ERROR     VOLTUS-1089          4  Activity file (%s) does not exist.       
[02/21 05:15:23   8612s] *** Message Summary: 1639 warning(s), 4 error(s)
[02/21 05:15:23   8612s] 
[02/21 05:15:23   8612s] --- Ending "Innovus" (totcpu=2:23:32, real=12:24:07, mem=1211.9M) ---
