*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-20 13:57:01 (2023-Feb-20 21:57:01 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: add
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/add_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.12440637 	   93.7090%
Total Switching Power:       0.00670291 	    5.0490%
Total Leakage Power:         0.00164889 	    1.2420%
Total Power:                 0.13275817 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1113     0.00279   0.0009378       0.115       86.63 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.01313    0.003913    0.000711     0.01775       13.37 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.1244    0.006703    0.001649      0.1328         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.1244    0.006703    0.001649      0.1328         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:                out_reg_4_ (DFQD1):         0.006733 
*                Highest Leakage Power:               intadd_0_U3 (FA1D0):        0.0001114 
*          Total Cap:      8.11355e-14 F
*          Total instances in design:    28
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.00164889 mW
Cell usage statistics:  
Library tcbn65gpluswc , 28 cells ( 100.000000%) , 0.00164889 mW ( 100.000000%  ) 
