
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
Options:	
Date:		Tue Mar 14 13:05:09 2023
Host:		ieng6-ece-19.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> setDrawView fplan
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat fullchip
#% Begin load design ... (date=03/14 13:05:40, mem=487.8M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'fullchip' saved by 'Innovus' '19.17-s077_1' on 'Tue Mar 14 13:00:48 2023'.
% Begin Load MMMC data ... (date=03/14 13:05:40, mem=489.9M)
% End Load MMMC data ... (date=03/14 13:05:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=490.1M, current mem=490.1M)
Cmin Cmax

Loading LEF file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Tue Mar 14 13:05:41 2023
viaInitial ends at Tue Mar 14 13:05:41 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/viewDefinition.tcl
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib' ...
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.05min, real=0.03min, mem=28.0M, fe_cpu=0.38min, fe_real=0.57min, fe_mem=751.2M) ***
% Begin Load netlist data ... (date=03/14 13:05:43, mem=515.3M)
*** Begin netlist parsing (mem=751.2M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/fullchip.v.bin'
Reading binary database version 2 in 1-threaded mode

*** Memory Usage v#1 (Current mem = 760.238M, initial mem = 283.785M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=760.2M) ***
% End Load netlist data ... (date=03/14 13:05:43, total cpu=0:00:00.1, real=0:00:00.0, peak res=535.7M, current mem=535.7M)
Set top cell to fullchip.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell fullchip ...
*** Netlist is unique.
** info: there are 1832 modules.
** info: there are 19683 stdCell insts.

*** Memory Usage v#1 (Current mem = 830.164M, initial mem = 283.785M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/gui.pref.tcl ...
##  Process: 65            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Stripe will break at block ring.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/mmmc/fullchip.sdc' ...
Current (total cpu=0:00:23.9, real=0:00:36.0, peak res=768.3M, current mem=768.3M)
**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/mmmc/fullchip.sdc, Line 9).

INFO (CTE): Reading of timing constraints file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/mmmc/fullchip.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=786.1M, current mem=786.1M)
Current (total cpu=0:00:24.0, real=0:00:36.0, peak res=786.1M, current mem=786.1M)
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 BUFFD20 BUFFD24 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of usable buffers: 27
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16 INVD20 INVD24
Total number of usable inverters: 27
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified usable delay cells: 9
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=03/14 13:05:45, mem=808.8M)
% End Load MMMC data post ... (date=03/14 13:05:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=808.8M, current mem=808.0M)
Reading floorplan file - /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/fullchip.fp.gz (mem = 1050.4M).
% Begin Load floorplan data ... (date=03/14 13:05:45, mem=808.1M)
*info: reset 21123 existing net BottomPreferredLayer and AvoidDetour
net ignore based on current view = 0
Deleting old partition specification.
Set FPlanBox to (0 0 940000 932800)
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
 ... processed partition successfully.
Reading binary special route file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/fullchip.fp.spr.gz (Created by Innovus v19.17-s077_1 on Tue Mar 14 13:00:45 2023, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=809.3M, current mem=809.3M)
Set (core_instance) in guide (20000 14400 878000 842400)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=03/14 13:05:46, total cpu=0:00:00.1, real=0:00:01.0, peak res=811.4M, current mem=811.4M)
Reading congestion map file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/fullchip.route.congmap.gz ...
% Begin Load SymbolTable ... (date=03/14 13:05:46, mem=811.7M)
% End Load SymbolTable ... (date=03/14 13:05:46, total cpu=0:00:00.1, real=0:00:00.0, peak res=814.4M, current mem=814.4M)
Loading place ...
% Begin Load placement data ... (date=03/14 13:05:46, mem=814.4M)
Reading placement file - /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/fullchip.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v19.17-s077_1 on Tue Mar 14 13:00:46 2023, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1053.4M) ***
Total net length = 2.082e+01 (1.041e+01 1.041e+01) (ext = 0.000e+00)
% End Load placement data ... (date=03/14 13:05:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=814.7M, current mem=814.5M)
Reading PG file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/fullchip.pg.gz
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1050.4M) ***
% Begin Load routing data ... (date=03/14 13:05:46, mem=814.9M)
Reading routing file - /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/fullchip.route.gz.
Reading Innovus routing data (Created by Innovus v19.17-s077_1 on Tue Mar 14 13:00:46 2023 Format: 19.1) ...
*** Total 21019 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1054.4M) ***
% End Load routing data ... (date=03/14 13:05:46, total cpu=0:00:00.1, real=0:00:00.0, peak res=820.6M, current mem=819.6M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/fullchip.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1059.4M) ***
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/floorplan.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Start generating vias ...
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=03/14 13:05:47, mem=847.5M)
% End Load power constraints ... (date=03/14 13:05:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=847.5M, current mem=847.5M)
% Begin load AAE data ... (date=03/14 13:05:47, mem=847.5M)
AAE DB initialization (MEM=1102.27 CPU=0:00:00.6 REAL=0:00:01.0) 
% End load AAE data ... (date=03/14 13:05:48, total cpu=0:00:00.9, real=0:00:01.0, peak res=855.1M, current mem=855.1M)
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.17-s077_1. They will be removed in the next release. 
timing_enable_default_delay_arc
#% End load design ... (date=03/14 13:05:48, total cpu=0:00:07.1, real=0:00:08.0, peak res=855.2M, current mem=854.1M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
*** Message Summary: 1637 warning(s), 0 error(s)

<CMD> checkPinAssignment
#% Begin checkPinAssignment (date=03/14 13:05:53, mem=862.8M)
Checking pins of top cell fullchip ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
fullchip    |     0 |    195 |     83 |     112 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |    195 |     83 |     112 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
#% End checkPinAssignment (date=03/14 13:05:54, total cpu=0:00:01.1, real=0:00:01.0, peak res=889.8M, current mem=889.3M)
<CMD> legalizePin
#% Begin legalizePin (date=03/14 13:06:10, mem=889.4M)

Start pin legalization for the partition [fullchip]:
Moving Pin [out[95]] to LEGAL location ( 159.900    0.000 2 )
Moving Pin [out[94]] to LEGAL location ( 162.900    0.000 2 )
Moving Pin [out[93]] to LEGAL location ( 165.900    0.000 2 )
Moving Pin [out[92]] to LEGAL location ( 168.900    0.000 2 )
Moving Pin [out[91]] to LEGAL location ( 171.900    0.000 2 )
Moving Pin [out[90]] to LEGAL location ( 174.900    0.000 2 )
Moving Pin [out[89]] to LEGAL location ( 177.900    0.000 2 )
Moving Pin [out[88]] to LEGAL location ( 180.900    0.000 2 )
Moving Pin [out[87]] to LEGAL location ( 183.900    0.000 2 )
Moving Pin [out[86]] to LEGAL location ( 186.900    0.000 2 )
Moving Pin [out[85]] to LEGAL location ( 189.900    0.000 2 )
Moving Pin [out[84]] to LEGAL location ( 192.900    0.000 2 )
Moving Pin [out[83]] to LEGAL location ( 195.900    0.000 2 )
Moving Pin [out[82]] to LEGAL location ( 198.900    0.000 2 )
Moving Pin [out[81]] to LEGAL location ( 201.900    0.000 2 )
Moving Pin [out[80]] to LEGAL location ( 204.900    0.000 2 )
Moving Pin [out[79]] to LEGAL location ( 207.900    0.000 2 )
Moving Pin [out[78]] to LEGAL location ( 210.900    0.000 2 )
Moving Pin [out[77]] to LEGAL location ( 213.900    0.000 2 )
Moving Pin [out[76]] to LEGAL location ( 216.900    0.000 2 )
Moving Pin [out[75]] to LEGAL location ( 219.900    0.000 2 )
Moving Pin [out[74]] to LEGAL location ( 222.900    0.000 2 )
Moving Pin [out[73]] to LEGAL location ( 225.900    0.000 2 )
Moving Pin [out[72]] to LEGAL location ( 228.900    0.000 2 )
Moving Pin [out[71]] to LEGAL location ( 231.900    0.000 2 )
Moving Pin [out[70]] to LEGAL location ( 234.900    0.000 2 )
Moving Pin [out[69]] to LEGAL location ( 237.900    0.000 2 )
Moving Pin [out[68]] to LEGAL location ( 240.900    0.000 2 )
Moving Pin [out[67]] to LEGAL location ( 243.900    0.000 2 )
Moving Pin [out[66]] to LEGAL location ( 246.900    0.000 2 )
Moving Pin [out[65]] to LEGAL location ( 249.900    0.000 2 )
Moving Pin [out[64]] to LEGAL location ( 252.900    0.000 2 )
Moving Pin [out[63]] to LEGAL location ( 255.900    0.000 2 )
Moving Pin [out[62]] to LEGAL location ( 258.900    0.000 2 )
Moving Pin [out[61]] to LEGAL location ( 261.900    0.000 2 )
Moving Pin [out[60]] to LEGAL location ( 264.900    0.000 2 )
Moving Pin [out[59]] to LEGAL location ( 267.900    0.000 2 )
Moving Pin [out[58]] to LEGAL location ( 270.900    0.000 2 )
Moving Pin [out[57]] to LEGAL location ( 273.900    0.000 2 )
Moving Pin [out[56]] to LEGAL location ( 276.900    0.000 2 )
Moving Pin [out[55]] to LEGAL location ( 279.900    0.000 2 )
Moving Pin [out[54]] to LEGAL location ( 282.900    0.000 2 )
Moving Pin [out[53]] to LEGAL location ( 285.900    0.000 2 )
Moving Pin [out[52]] to LEGAL location ( 288.900    0.000 2 )
Moving Pin [out[51]] to LEGAL location ( 291.900    0.000 2 )
Moving Pin [out[50]] to LEGAL location ( 294.900    0.000 2 )
Moving Pin [out[49]] to LEGAL location ( 297.900    0.000 2 )
Moving Pin [out[48]] to LEGAL location ( 300.900    0.000 2 )
Moving Pin [out[47]] to LEGAL location ( 303.900    0.000 2 )
Moving Pin [out[46]] to LEGAL location ( 306.900    0.000 2 )
Moving Pin [out[45]] to LEGAL location ( 309.900    0.000 2 )
Moving Pin [out[44]] to LEGAL location ( 312.900    0.000 2 )
Moving Pin [out[43]] to LEGAL location ( 315.900    0.000 2 )
Moving Pin [out[42]] to LEGAL location ( 318.900    0.000 2 )
Moving Pin [out[41]] to LEGAL location ( 321.900    0.000 2 )
Moving Pin [out[40]] to LEGAL location ( 324.900    0.000 2 )
Moving Pin [out[39]] to LEGAL location ( 327.900    0.000 2 )
Moving Pin [out[38]] to LEGAL location ( 330.900    0.000 2 )
Moving Pin [out[37]] to LEGAL location ( 333.900    0.000 2 )
Moving Pin [out[36]] to LEGAL location ( 336.900    0.000 2 )
Moving Pin [out[35]] to LEGAL location ( 339.900    0.000 2 )
Moving Pin [out[34]] to LEGAL location ( 342.900    0.000 2 )
Moving Pin [out[33]] to LEGAL location ( 345.900    0.000 2 )
Moving Pin [out[32]] to LEGAL location ( 348.900    0.000 2 )
Moving Pin [out[31]] to LEGAL location ( 351.900    0.000 2 )
Moving Pin [out[30]] to LEGAL location ( 354.900    0.000 2 )
Moving Pin [out[29]] to LEGAL location ( 357.900    0.000 2 )
Moving Pin [out[28]] to LEGAL location ( 360.900    0.000 2 )
Moving Pin [out[27]] to LEGAL location ( 363.900    0.000 2 )
Moving Pin [out[26]] to LEGAL location ( 366.900    0.000 2 )
Moving Pin [out[25]] to LEGAL location ( 369.900    0.000 2 )
Moving Pin [out[24]] to LEGAL location ( 372.900    0.000 2 )
Moving Pin [out[23]] to LEGAL location ( 375.900    0.000 2 )
Moving Pin [out[22]] to LEGAL location ( 378.900    0.000 2 )
Moving Pin [out[21]] to LEGAL location ( 381.900    0.000 2 )
Moving Pin [out[20]] to LEGAL location ( 384.900    0.000 2 )
Moving Pin [out[19]] to LEGAL location ( 387.900    0.000 2 )
Moving Pin [out[18]] to LEGAL location ( 390.900    0.000 2 )
Moving Pin [out[17]] to LEGAL location ( 393.900    0.000 2 )
Moving Pin [out[16]] to LEGAL location ( 396.900    0.000 2 )
Moving Pin [out[15]] to LEGAL location ( 399.900    0.000 2 )
Moving Pin [out[14]] to LEGAL location ( 402.900    0.000 2 )
Moving Pin [out[13]] to LEGAL location ( 405.900    0.000 2 )
Moving Pin [out[12]] to LEGAL location ( 408.900    0.000 2 )
Moving Pin [out[11]] to LEGAL location ( 411.900    0.000 2 )
Moving Pin [out[10]] to LEGAL location ( 414.900    0.000 2 )
Moving Pin [out[9]] to LEGAL location ( 417.900    0.000 2 )
Moving Pin [out[8]] to LEGAL location ( 420.900    0.000 2 )
Moving Pin [out[7]] to LEGAL location ( 423.900    0.000 2 )
Moving Pin [out[6]] to LEGAL location ( 426.900    0.000 2 )
Moving Pin [out[5]] to LEGAL location ( 429.900    0.000 2 )
Moving Pin [out[4]] to LEGAL location ( 432.900    0.000 2 )
Moving Pin [out[3]] to LEGAL location ( 435.900    0.000 2 )
Moving Pin [out[2]] to LEGAL location ( 438.900    0.000 2 )
Moving Pin [out[1]] to LEGAL location ( 441.900    0.000 2 )
Moving Pin [out[0]] to LEGAL location ( 444.900    0.000 2 )
Moving Pin [sum_out[15]] to LEGAL location ( 111.900    0.000 2 )
Moving Pin [sum_out[14]] to LEGAL location ( 114.900    0.000 2 )
Moving Pin [sum_out[13]] to LEGAL location ( 117.900    0.000 2 )
Moving Pin [sum_out[12]] to LEGAL location ( 120.900    0.000 2 )
Moving Pin [sum_out[11]] to LEGAL location ( 123.900    0.000 2 )
Moving Pin [sum_out[10]] to LEGAL location ( 126.900    0.000 2 )
Moving Pin [sum_out[9]] to LEGAL location ( 129.900    0.000 2 )
Moving Pin [sum_out[8]] to LEGAL location ( 132.900    0.000 2 )
Moving Pin [sum_out[7]] to LEGAL location ( 135.900    0.000 2 )
Moving Pin [sum_out[6]] to LEGAL location ( 138.900    0.000 2 )
Moving Pin [sum_out[5]] to LEGAL location ( 141.900    0.000 2 )
Moving Pin [sum_out[4]] to LEGAL location ( 144.900    0.000 2 )
Moving Pin [sum_out[3]] to LEGAL location ( 147.900    0.000 2 )
Moving Pin [sum_out[2]] to LEGAL location ( 150.900    0.000 2 )
Moving Pin [sum_out[1]] to LEGAL location ( 153.900    0.000 2 )
Moving Pin [sum_out[0]] to LEGAL location ( 156.900    0.000 2 )
Summary report for top level: [fullchip] 
	Total Pads                         : 0
	Total Pins                         : 195
	Legally Assigned Pins              : 195
	Illegally Assigned Pins            : 0
	Unplaced Pins                      : 0
	Constant/Spl Net Pins              : 0
	Internal Pins                      : 0
	Legally Assigned Feedthrough Pins  : 0
	Illegally Assigned Feedthrough Pins: 0
End of Summary report
112 pin(s) of the Partition fullchip were legalized.
End pin legalization for the partition [fullchip].

#% End legalizePin (date=03/14 13:06:10, total cpu=0:00:00.1, real=0:00:00.0, peak res=890.1M, current mem=889.6M)
<CMD> checkPinAssignment
#% Begin checkPinAssignment (date=03/14 13:06:14, mem=889.6M)
Checking pins of top cell fullchip ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
fullchip    |     0 |    195 |    195 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |    195 |    195 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
#% End checkPinAssignment (date=03/14 13:06:14, total cpu=0:00:00.1, real=0:00:00.0, peak res=890.3M, current mem=889.8M)
<CMD> setNanoRouteMode -quiet -drouteAllowMergedWireAtPin false
<CMD> setNanoRouteMode -quiet -drouteFixAntenna true
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven true
<CMD> setNanoRouteMode -quiet -routeWithSiDriven true
<CMD> setNanoRouteMode -quiet -routeSiEffort medium
<CMD> setNanoRouteMode -quiet -routeWithSiPostRouteFix false
<CMD> setNanoRouteMode -quiet -drouteAutoStop true
<CMD> setNanoRouteMode -quiet -routeSelectedNetOnly false
<CMD> setNanoRouteMode -quiet -drouteStartIteration default
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> routeDesign
#% Begin routeDesign (date=03/14 13:06:38, mem=889.8M)
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 889.79 (MB), peak = 891.82 (MB)
#Cmax has no qx tech file defined
#No active RC corner or QRC tech file is missing.
#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1140.1M, init mem=1150.2M)
*info: Placed = 0             
*info: Unplaced = 19683       
Placement Density:49.98%(100399/200880)
Placement Density (including fixed std cells):49.98%(100399/200880)
Finished checkPlace (total: cpu=0:00:00.2, real=0:00:01.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1148.1M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1148.1M) ***
#**INFO: auto set of droutePostRouteSwapVia to multiCut
% Begin globalDetailRoute (date=03/14 13:06:39, mem=897.8M)

globalDetailRoute

#setNanoRouteMode -drouteAutoStop true
#setNanoRouteMode -drouteFixAntenna true
#setNanoRouteMode -droutePostRouteSwapVia "multiCut"
#setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
#setNanoRouteMode -routeReserveSpaceForMultiCut true
#setNanoRouteMode -routeSelectedNetOnly false
#setNanoRouteMode -routeWithSiDriven true
#setNanoRouteMode -routeWithTimingDriven true
#Start globalDetailRoute on Tue Mar 14 13:06:39 2023
#
#Generating timing data, please wait...
#21017 total nets, 0 already routed, 0 will ignore in trialRoute
**ERROR: Design must be placed before running earlyGlobalRoute
#Dump tif for version 2.1
Total number of fetched objects 21039
End delay calculation. (MEM=1304.04 CPU=0:00:02.6 REAL=0:00:02.0)
#Generating timing data took: cpu time = 00:00:07, elapsed time = 00:00:07, memory = 967.45 (MB), peak = 978.20 (MB)
#Done generating timing data.
#ERROR (NRIG-69) INSTANCE core_instance/mac_array_instance/col_idx_1__mac_col_inst/mac_16in_instance/U1 is unplaced. All instances must be placed before routing. Place the instance before continuing.
#Cpu time = 00:00:07
#Elapsed time = 00:00:07
#Increased memory = 20.75 (MB)
#Total memory = 918.59 (MB)
#Peak memory = 978.20 (MB)
#WARNING (NRIF-19) Failed to complete globalDetailRoute on Tue Mar 14 13:06:46 2023
#
% End globalDetailRoute (date=03/14 13:06:46, total cpu=0:00:07.4, real=0:00:07.0, peak res=978.2M, current mem=918.8M)
#Default setup view is reset to WC_VIEW.
#routeDesign: cpu time = 00:00:08, elapsed time = 00:00:08, memory = 911.30 (MB), peak = 978.20 (MB)
*** Message Summary: 0 warning(s), 0 error(s)

#% End routeDesign (date=03/14 13:06:46, total cpu=0:00:07.7, real=0:00:08.0, peak res=978.2M, current mem=911.3M)
0

--------------------------------------------------------------------------------
Exiting Innovus on Tue Mar 14 13:07:41 2023
  Total CPU time:     0:00:57
  Total real time:    0:02:34
  Peak memory (main): 913.49MB


*** Memory Usage v#1 (Current mem = 1207.441M, initial mem = 283.785M) ***
*** Message Summary: 1638 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:55.0, real=0:02:32, mem=1207.4M) ---
