#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Mar 12 16:23:22 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
#@(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
#@(#)CDS: CPE v19.17-s044
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
setDrawView fplan
setDrawView place
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./netlist/fullchip.out.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell fullchip
set init_lef_file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
setDrawView fplan
selectObject Module core_instance
gui_select -rect {-358.18900 353.22250 337.76900 359.56100}
deselectAll
selectObject Module core_instance
uiSetTool move
setObjFPlanBox Module core_instance -9.971 -5.071 557.7805 561.896
setObjFPlanBox Module core_instance -1.2675 -2.5355 566.3325 564.4645
floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -number_of_sets 2 -spacing 6 -layer M4 -width 2 -nets { VSS VDD }
sroute
zoomBox -310.77800 26.79400 1067.38350 556.93900
zoomBox 28.19100 112.49800 1023.91350 495.52800
zoomBox -115.65150 78.97600 1055.78700 529.59950
zoomBox -284.71600 39.53800 1093.44650 569.68350
zoomBox -483.61600 -6.85900 1137.75200 616.84150
zoomBox -717.61600 -61.44400 1189.87600 672.32150
zoomBox -992.90950 -125.66150 1251.19850 737.59200
zoomBox -1316.78450 -201.21150 1323.34250 814.38050
zoomBox -1697.81350 -290.09450 1408.21800 904.72000
zoomBox -2070.22950 -393.80500 1583.92600 1011.85900
setObjFPlanBox Module core_instance 65.7115 71.426 633.3115 638.426
setDrawView place
setDrawView fplan
setDrawView ameba
setDrawView fplan
setDrawView ameba
setObjFPlanBox Module core_instance 54.3715 79.7715 621.9715 646.7715
setDrawView place
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -edge 0 -layer 1 -spreadType start -spacing 2 -offsetStart 25 -pin {clk {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} {mem_in[64]} {mem_in[65]} {mem_in[66]} {mem_in[67]} {mem_in[68]} {mem_in[69]} {mem_in[70]} {mem_in[71]} {mem_in[72]} {mem_in[73]} {mem_in[74]} {mem_in[75]} {mem_in[76]} {mem_in[77]} {mem_in[78]} {mem_in[79]} {mem_in[80]} {mem_in[81]} {mem_in[82]} {mem_in[83]} {mem_in[84]} {mem_in[85]} {mem_in[86]} {mem_in[87]} {mem_in[88]} {mem_in[89]} {mem_in[90]} {mem_in[91]} {mem_in[92]} {mem_in[93]} {mem_in[94]} {mem_in[95]} {mem_in[96]} {mem_in[97]} {mem_in[98]} {mem_in[99]} {mem_in[100]} {mem_in[101]} {mem_in[102]} {mem_in[103]} {mem_in[104]} {mem_in[105]} {mem_in[106]} {mem_in[107]} {mem_in[108]} {mem_in[109]} {mem_in[110]} {mem_in[111]} {mem_in[112]} {mem_in[113]} {mem_in[114]} {mem_in[115]} {mem_in[116]} {mem_in[117]} {mem_in[118]} {mem_in[119]} {mem_in[120]} {mem_in[121]} {mem_in[122]} {mem_in[123]} {mem_in[124]} {mem_in[125]} {mem_in[126]} {mem_in[127]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} reset}
setPinAssignMode -pinEditInBatch false
setDrawView fplan
uiSetTool move
uiSetTool select
gui_select -rect {-1264.54400 651.87200 -890.27150 320.45500}
deselectAll
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -edge 3 -layer 3 -spreadType start -spacing 2.0 -offsetStart 25 -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {sum_out[0]} {sum_out[1]} {sum_out[2]} {sum_out[3]} {sum_out[4]} {sum_out[5]} {sum_out[6]} {sum_out[7]} {sum_out[8]} {sum_out[9]} {sum_out[10]} {sum_out[11]} {sum_out[12]} {sum_out[13]} {sum_out[14]} {sum_out[15]} {sum_out[16]} {sum_out[17]} {sum_out[18]} {sum_out[19]} {sum_out[20]} {sum_out[21]} {sum_out[22]} {sum_out[23]}}
setPinAssignMode -pinEditInBatch false
gui_select -rect {-481.71450 814.72300 1063.94450 -76.67350}
deselectAll
checkPinAssignment
zoomBox -475.43050 23.52200 1145.93850 647.22300
selectWire 1.0000 1.0000 4.0000 688.6000 2 VDD
zoomBox -475.43050 85.89200 1145.93850 709.59300
zoomBox -475.43050 335.37200 1145.93850 959.07300
zoomBox -404.50350 374.92350 973.66000 905.06950
zoomBox -1068.26300 3.99200 2585.89850 1409.65850
zoomBox -1256.32400 -101.38300 3042.68950 1552.34250
zoomBox -943.85600 -73.90550 2162.18200 1120.91150
zoomBox -717.11500 -48.40650 1526.99800 814.84900
zoomBox -627.63150 -36.56300 1279.86500 697.20400
zoomBox -544.63550 -21.12700 1076.73650 602.57500
zoomBox -455.45400 5.68450 922.71250 535.83150
zoomBox -393.55000 54.17350 777.89200 504.79850
zoomBox -292.62050 131.19150 553.74750 456.76850
zoomBox -247.25850 158.19050 472.15450 434.93100
zoomBox -207.68800 179.19900 403.81300 414.42850
zoomBox -175.34400 194.47450 344.43200 394.41950
zoomBox -147.54700 208.00700 294.26300 377.96050
zoomBox -128.42750 220.96100 247.11150 365.42150
zoomBox -111.47100 232.76450 207.73700 355.55600
zoomBox -96.94600 242.94700 174.38150 347.32000
zoomBox -65.18450 265.29400 101.44500 329.39250
zoomBox -49.67200 275.85550 70.71900 322.16700
zoomBox -37.43350 283.91350 49.55000 317.37400
zoomBox -32.30250 287.21850 41.63400 315.66000
zoomBox -27.33400 290.73000 35.51200 314.90550
deselectAll
selectMarker 0.0470 310.9640 0.4230 311.0360 1 11 169
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserClose
zoomBox -33.68200 287.43450 40.25500 315.87650
zoomBox -49.93550 278.99700 52.40050 318.36300
zoomBox -60.27100 273.63150 60.12400 319.94450
zoomBox -103.56700 251.15550 92.47750 326.56900
zoomBox -123.36700 240.87650 107.27350 329.59850
zoomBox -146.66200 228.78350 124.68050 333.16250
zoomBox -174.06750 214.55650 145.15950 337.35550
zoomBox -206.30950 197.81900 169.25250 342.28850
zoomBox -288.86550 154.96200 230.94400 354.92000
zoomBox -341.36550 127.70800 270.17600 362.95300
zoomBox -403.13050 95.64450 316.33050 372.40350
zoomBox -475.79500 57.92250 370.63000 383.52150
zoomBox -561.28250 13.54350 434.51200 396.60150
zoomBox -661.85650 -38.66700 509.66700 411.98950
zoomBox -780.17850 -100.09100 598.08550 430.09350
