#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Mar 13 00:04:40 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
#@(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
#@(#)CDS: CPE v19.17-s044
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
is_common_ui_mode
restoreDesign /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat fullchip
zoomBox -219.11750 81.30150 991.90550 547.15250
zoomBox -33.25350 133.86600 841.71100 470.44350
zoomBox 40.83400 157.15950 784.55450 443.25050
zoomBox 103.37300 178.26750 735.53550 421.44500
zoomBox 157.79100 203.17850 695.12950 409.87950
zoomBox 203.98350 224.28950 660.72150 399.98550
zoomBox 243.19350 242.23400 631.42100 391.57550
zoomBox 276.52200 257.48650 606.51550 384.42700
zoomBox 304.85100 270.45150 585.34600 378.35100
zoomBox 328.93050 281.47150 567.35200 373.18650
zoomBox 410.84150 328.80100 475.81050 353.79300
zoomBox 415.45100 331.46000 470.67550 352.70350
zoomBox 419.38850 333.73350 466.32950 351.79050
zoomBox 422.74100 335.66600 462.64100 351.01450
zoomBox 425.59550 337.30800 459.51050 350.35450
zoomBox 428.11300 338.70800 456.94100 349.79750
selectMarker 447.8000 345.1000 448.8000 346.1000 7 2 44
zoomBox 421.18750 336.18900 461.08800 351.53750
zoomBox 416.78300 334.58650 463.72500 352.64400
zoomBox 411.60100 332.70150 466.82800 353.94600
zoomBox 405.50500 330.48400 470.47800 355.47750
zoomBox 398.33300 327.87550 474.77200 357.27950
zoomBox 389.89550 324.80600 479.82400 359.39950
zoomBox 354.55100 311.94950 500.98650 368.27950
zoomBox 338.38750 306.07000 510.66450 372.34050
zoomBox 319.39550 299.22400 522.07400 377.18950
zoomBox 302.70050 295.64450 541.14600 387.36850
verifyGeometry
verifyConnectivity
gpsPrivate::masterAndSlaveCPU
gpsPrivate::masterAndSlaveCPU
gpsPrivate::masterAndSlaveCPU
optDesign -postRoute -drv
verifyGeometry
zoomBox -1459.13000 -403.18250 1752.23200 832.15000
verifyConnectivity
streamOut ./outputGenerated//fullchip.gds2
write_lef_abstract ./outputGenerated//fullchip.lef
defOut -netlist -routing ./outputGenerated//fullchip.def
saveNetlist ./outputGenerated//fullchip.pnr.v
setAnalysisMode -setup
set_analysis_view -setup WC_VIEW -hold WC_VIEW
do_extract_model -view WC_VIEW -format dotlib ${output_dir}/${design}_WC.lib
write_sdf -view WC_VIEW ${output_dir}/${design}_WC.sdf
setAnalysisMode -hold
set_analysis_view -setup BC_VIEW -hold BC_VIEW
do_extract_model -view BC_VIEW -format dotlib ${output_dir}/${design}_BC.lib
write_sdf -view BC_VIEW ${output_dir}/${design}_BC.sdf
zoomBox 185.50850 154.96050 722.91100 361.68600
zoomBox 151.99350 131.30700 784.23150 374.51350
zoomBox 66.17550 72.46550 941.24700 409.08400
zoomBox -52.60250 -8.73450 1158.56900 457.17350
zoomBox -128.13700 -60.37200 1296.77050 487.75500
zoomBox -217.00100 -121.12200 1459.36050 523.73300
zoomBox -759.47900 -491.97500 2451.90300 743.36500
zoomBox -1195.37750 -789.96750 3249.44250 919.84600
zoomBox -1472.57900 -979.47000 3756.62150 1032.07550
zoomBox -1195.37850 -789.96750 3249.44200 919.84600
zoomBox -959.75800 -628.89050 2818.33950 824.45100
setDrawView fplan
setDrawView place
verifyGeometry
verifyConnectivity
report_timing -max_paths 5 > ${design}.post_route.timing.rpt
report_power -outfile fullchip.post_route.power.rpt
