[03/12 16:11:08      0s] 
[03/12 16:11:08      0s] Cadence Innovus(TM) Implementation System.
[03/12 16:11:08      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/12 16:11:08      0s] 
[03/12 16:11:08      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/12 16:11:08      0s] Options:	
[03/12 16:11:08      0s] Date:		Sun Mar 12 16:11:08 2023
[03/12 16:11:08      0s] Host:		ieng6-ece-13.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
[03/12 16:11:08      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/12 16:11:08      0s] 
[03/12 16:11:08      0s] License:
[03/12 16:11:08      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/12 16:11:08      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/12 16:11:26     15s] @(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/12 16:11:26     15s] @(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[03/12 16:11:26     15s] @(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/12 16:11:26     15s] @(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
[03/12 16:11:26     15s] @(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
[03/12 16:11:26     15s] @(#)CDS: CPE v19.17-s044
[03/12 16:11:26     15s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/12 16:11:26     15s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/12 16:11:26     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/12 16:11:26     15s] @(#)CDS: RCDB 11.14.18
[03/12 16:11:26     15s] @(#)CDS: STYLUS 19.10-s021_1 (10/28/2020 08:51 PDT)
[03/12 16:11:26     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_23119_ieng6-ece-13.ucsd.edu_s1ding_hFSs9J.

[03/12 16:11:26     15s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[03/12 16:11:27     15s] 
[03/12 16:11:27     15s] **INFO:  MMMC transition support version v31-84 
[03/12 16:11:27     15s] 
[03/12 16:11:27     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/12 16:11:27     15s] <CMD> suppressMessage ENCEXT-2799
[03/12 16:11:27     16s] <CMD> win
[03/12 16:14:54     53s] <CMD> set init_pwr_net VDD
[03/12 16:14:54     53s] <CMD> set init_gnd_net VSS
[03/12 16:14:54     53s] <CMD> set init_verilog ./netlist/fullchip.out.v
[03/12 16:14:54     53s] <CMD> set init_design_netlisttype Verilog
[03/12 16:14:54     53s] <CMD> set init_design_settop 1
[03/12 16:14:54     53s] <CMD> set init_top_cell fullchip
[03/12 16:14:54     53s] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/12 16:14:54     53s] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/12 16:14:54     53s] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/12 16:14:54     53s] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/12 16:14:54     53s] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/12 16:14:54     53s] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/12 16:14:54     53s] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/12 16:14:54     53s] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/12 16:14:54     53s] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/12 16:14:54     53s] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/12 16:14:54     53s] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/12 16:14:54     53s] 
[03/12 16:14:54     53s] Loading LEF file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/12 16:14:54     53s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/12 16:14:54     53s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/12 16:14:54     53s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/12 16:14:54     53s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/12 16:14:54     53s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/12 16:14:54     53s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/12 16:14:54     53s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/12 16:14:54     53s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/12 16:14:54     53s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/12 16:14:54     53s] The LEF parser will ignore this statement.
[03/12 16:14:54     53s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/12 16:14:54     53s] Set DBUPerIGU to M2 pitch 400.
[03/12 16:14:54     53s] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 16:14:54     53s] Type 'man IMPLF-200' for more detail.
[03/12 16:14:54     53s] 
[03/12 16:14:54     53s] viaInitial starts at Sun Mar 12 16:14:54 2023
viaInitial ends at Sun Mar 12 16:14:54 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[03/12 16:14:54     53s] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/12 16:14:55     54s] Read 811 cells in library 'tcbn65gpluswc' 
[03/12 16:14:55     54s] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/12 16:14:57     55s] Read 811 cells in library 'tcbn65gplusbc' 
[03/12 16:14:57     55s] Ending "PreSetAnalysisView" (total cpu=0:00:02.6, real=0:00:03.0, peak res=597.7M, current mem=510.3M)
[03/12 16:14:57     55s] *** End library_loading (cpu=0.04min, real=0.05min, mem=28.0M, fe_cpu=0.93min, fe_real=3.82min, fe_mem=739.5M) ***
[03/12 16:14:57     55s] **ERROR: (IMPSYT-16038):	The specified file './netlist/fullchip.out.v' could not be found. Check your file system, correct the file name.
[03/12 16:14:57     55s] **ERROR: (IMPIMEX-7008):	No netlist files are found.
[03/12 16:14:57     55s] 
[03/12 16:15:23     60s] <CMD> set init_pwr_net VDD
[03/12 16:15:23     60s] <CMD> set init_gnd_net VSS
[03/12 16:15:23     60s] <CMD> set init_verilog ./netlist/fullchip.out.v
[03/12 16:15:23     60s] <CMD> set init_design_netlisttype Verilog
[03/12 16:15:23     60s] <CMD> set init_design_settop 1
[03/12 16:15:23     60s] <CMD> set init_top_cell fullchip
[03/12 16:15:23     60s] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi23/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/12 16:15:23     60s] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/12 16:15:23     60s] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/12 16:15:23     60s] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/12 16:15:23     60s] Extraction setup Started 
[03/12 16:15:23     60s] Innovus terminated by internal (SEGV) error/signal...
[03/12 16:15:23     60s] *** Stack trace:
*** Stack trace:
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus[0x12e84e86]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(syStackTrace+0xc8)[0x12e85319]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus[0x484ebc4]
/lib64/libpthread.so.0(+0xf630)[0x7f41cebe1630]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN12peLayerPitch17computeLayerPitchEv+0x4f)[0xc9c0b0f]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN14peEngineClient16getLayerInfoByIdERSt6vectorI11eeLayerInfoSaIS1_EE+0x8da)[0xc9bad9a]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN14peEngineClient12getLayerInfoERSt6vectorI11eeLayerInfoSaIS1_EE+0xc0c)[0xc9bbd0c]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN21eeExtEngineDesignData12setLayerInfoEv+0x4c)[0x4dba6dc]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus[0xc8e9a89]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_Z10dbMCRCInitv+0xa)[0xc8f07fa]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_Z28peiInitializeExtractionSetUpb+0x23)[0xc8f0a73]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus[0xf769213]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN6TAMmmc14updateRcCornerEP14TAMmmcRcCornerPKcf9tabooleanR18TAMmmcTripleFactorS4_fS4_S6_S4_S6_S4_fS4_fS4_S6_S4_S6_S4_S3_S3_S3_fS4_S3_+0x3a8)[0x130e8ba8]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_Z30TaCmd_createOrUpdate_rc_cornerPvP10Tcl_InterpiPPc9tabooleanP6tcmCmd+0x890)[0x14277f20]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN10tcmBaseCmd7executeEP10Tcl_InterpiPPc+0x188)[0x151b45e8]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN6tcmMgr9cmdParserEPvP10Tcl_InterpiPPc+0x67b)[0x151a35ab]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(TclInvokeStringCommand+0x80)[0x18b0c5b0]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(TclNRRunCallbacks+0x47)[0x18b10f27]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus[0x18b133f8]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(Tcl_EvalEx+0x16)[0x18b13d26]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(TclNREvalObjEx+0x6f)[0x18b13dcf]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus[0x18bc95cb]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus[0x18b27021]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(TclNRRunCallbacks+0x47)[0x18b10f27]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(Tcl_RecordAndEvalObj+0xf4)[0x18baf624]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(Tcl_RecordAndEval+0x38)[0x18baf788]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_Z17rdaEditCmdLineEndPc+0x33d)[0x490d4ad]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN9seConsole7sesMode9DoExecuteERKSsPv+0xc7)[0xf807d27]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN7Redline9EmacsMode10AcceptLineEv+0x3c)[0x10920c3c]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN7Redline11ModeCommandINS_9EmacsModeEE15CommandFnNoKeysERKN5boost8functionIFvRS1_EEERNS_6EditorE+0x61)[0x109291c1]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN5boost6detail8function26void_function_obj_invoker2INS_3_bi6bind_tINS3_11unspecifiedENS_8functionIFvRN7Redline6EditorEEEENS3_5list1INS_3argILi1EEEEEEEvS9_RKNS7_14KeyCombinationEE6invokeERNS1_15function_bufferES9_SJ_+0x1b)[0x10938a1b]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZNK7Redline7Command3RunERNS_6EditorERKNS_14KeyCombinationE+0x1c)[0x1093873c]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_ZN7Redline6Editor9Internals3RunEb+0xe0)[0x1091d260]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus[0x18c13cf7]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(Tcl_ServiceEvent+0x87)[0x18bd5747]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(Tcl_DoOneEvent+0x129)[0x18bd5a49]
/software/ECE/Innovus-19.1/tools/lib/64bit/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x6a)[0x7f41d364323a]
/software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xea)[0x7f41d27ec0ca]
/software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN16QCoreApplication4execEv+0x84)[0x7f41d27f4954]
/software/ECE/Innovus-19.1/tools/lib/64bit/libtq.so(_ZN13TqApplication4execEv+0x177)[0x7f41d3642897]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(_Z12edi_app_initP10Tcl_Interp+0x281)[0x48ef5e1]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(Tcl_MainEx+0x177)[0x18bd0287]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus[0x4a47df3]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus(main+0x10b)[0x3fdb69b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f41cdff9555]
/software/ECE/Innovus-19.1/tools/innovus/bin/64bit/innovus[0x484b9c1]
========================================
               pstack
========================================
Thread 17 (Thread 0x7f41ca38d700 (LWP 23195)):
#0  0x00007f41ce0ccb43 in select () from /lib64/libc.so.6
#1  0x0000000018c139f7 in NotifierThreadProc ()
#2  0x0000000004b1474a in create_head(void*) ()
#3  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 16 (Thread 0x7f41c2b01700 (LWP 23196)):
#0  0x00007f41cebe09dd in accept () from /lib64/libpthread.so.0
#1  0x00000000174d44ae in ProcessInfo::handleConnection(void*) ()
#2  0x0000000004b1474a in create_head(void*) ()
#3  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 15 (Thread 0x7f41c2300700 (LWP 23197)):
#0  0x00007f41ce0ccb43 in select () from /lib64/libc.so.6
#1  0x00000000174cc69b in ProcessInfo::sampleUsage(void*) ()
#2  0x0000000004b1474a in create_head(void*) ()
#3  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 14 (Thread 0x7f41c1aff700 (LWP 23201)):
#0  0x00007f41cebe0e9d in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000005f71edd in rdaiLicRecheck(void*) ()
#2  0x0000000004b1474a in create_head(void*) ()
#3  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 13 (Thread 0x7f41c08f6700 (LWP 23203)):
#0  0x00007f41ce09c9fd in nanosleep () from /lib64/libc.so.6
#1  0x00007f41ce09c894 in sleep () from /lib64/libc.so.6
#2  0x0000000012e9f20f in syiPeakMem(void*) ()
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 12 (Thread 0x7f41bfcdd700 (LWP 23230)):
#0  0x00007f41ce0caddd in poll () from /lib64/libc.so.6
#1  0x00007f41cfad5022 in _xcb_conn_wait () from /lib64/libxcb.so.1
#2  0x00007f41cfad6c6f in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007f41bfd32a59 in ?? () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5XcbQpa.so.5
#4  0x00007f41d260f17a in ?? () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#5  0x0000000004b1474a in create_head(void*) ()
#6  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 11 (Thread 0x7f41b9619700 (LWP 23231)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 10 (Thread 0x7f41b8e18700 (LWP 23232)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 9 (Thread 0x7f41b8617700 (LWP 23233)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7f41b7e16700 (LWP 23234)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f41b7615700 (LWP 23235)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f41b6e14700 (LWP 23236)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f41b6613700 (LWP 23237)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f41b5e12700 (LWP 23238)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f41b4b83700 (LWP 23266)):
#0  0x00007f41cebe13c1 in sigwait () from /lib64/libpthread.so.0
#1  0x000000000484c31f in ctrlCHandle(void*) ()
#2  0x0000000004b1474a in create_head(void*) ()
#3  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f419d8c5700 (LWP 23314)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41d260ffbb in QWaitCondition::wait(QMutex*, unsigned long) () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#2  0x00007f41d225be22 in ?? () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#3  0x00007f41d260f17a in ?? () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#4  0x0000000004b1474a in create_head(void*) ()
#5  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f41d7ba6400 (LWP 23119)):
#0  0x00007f41ce09c659 in waitpid () from /lib64/libc.so.6
#1  0x00007f41ce019f62 in do_system () from /lib64/libc.so.6
#2  0x00007f41ce01a311 in system () from /lib64/libc.so.6
#3  0x0000000012e84eb0 in syStackTraceDump(_IO_FILE*, bool) ()
#4  0x0000000012e85319 in syStackTrace ()
#5  0x000000000484ebc4 in rdaiErrorHandler(int, siginfo*, void*) ()
#6  <signal handler called>
#7  0x000000000c9c0b0f in peLayerPitch::computeLayerPitch() ()
#8  0x000000000c9bad9a in peEngineClient::getLayerInfoById(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#9  0x000000000c9bbd0c in peEngineClient::getLayerInfo(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#10 0x0000000004dba6dc in eeExtEngineDesignData::setLayerInfo() ()
#11 0x000000000c8e9a89 in eeExtEngineDesignData::resetDesignData() [clone .constprop.419] ()
#12 0x000000000c8f07fa in dbMCRCInit() ()
#13 0x000000000c8f0a73 in peiInitializeExtractionSetUp(bool) ()
#14 0x000000000f769213 in toiCteUpdateRcCornerPostCallback(TAMmmcRcCorner*, TAMmmcUpdateRcCornerCbkInfo*) ()
#15 0x00000000130e8ba8 in TAMmmc::updateRcCorner(TAMmmcRcCorner*, char const*, float, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, char const*, char const*, char const*, float, taboolean, char const*) ()
#16 0x0000000014277f20 in TaCmd_createOrUpdate_rc_corner(void*, Tcl_Interp*, int, char**, taboolean, tcmCmd*) ()
#17 0x00000000151b45e8 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#18 0x00000000151a35ab in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#19 0x0000000018b0c5b0 in TclInvokeStringCommand ()
#20 0x0000000018b10f27 in TclNRRunCallbacks ()
#21 0x0000000018b133f8 in TclEvalEx ()
#22 0x0000000018b13d26 in Tcl_EvalEx ()
#23 0x0000000018b13dcf in TclNREvalObjEx ()
#24 0x0000000018bc95cb in TclNREvalFile ()
#25 0x0000000018b27021 in TclNRSourceObjCmd ()
#26 0x0000000018b10f27 in TclNRRunCallbacks ()
#27 0x0000000018baf624 in Tcl_RecordAndEvalObj ()
#28 0x0000000018baf788 in Tcl_RecordAndEval ()
#29 0x000000000490d4ad in rdaEditCmdLineEnd(char*) ()
#30 0x000000000f807d27 in seConsole::sesMode::DoExecute(std::string const&, void*) ()
#31 0x0000000010920c3c in Redline::EmacsMode::AcceptLine() ()
#32 0x00000000109291c1 in Redline::ModeCommand<Redline::EmacsMode>::CommandFnNoKeys(boost::function<void (Redline::EmacsMode&)> const&, Redline::Editor&) ()
#33 0x0000000010938a1b in boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (Redline::Editor&)>, boost::_bi::list1<boost::arg<1> > >, void, Redline::Editor&, Redline::KeyCombination const&>::invoke(boost::detail::function::function_buffer&, Redline::Editor&, Redline::KeyCombination const&) ()
#34 0x000000001093873c in Redline::Command::Run(Redline::Editor&, Redline::KeyCombination const&) const ()
#35 0x000000001091d260 in Redline::Editor::Internals::Run(bool) ()
#36 0x0000000018c13cf7 in FileHandlerEventProc ()
#37 0x0000000018bd5747 in Tcl_ServiceEvent ()
#38 0x0000000018bd5a49 in Tcl_DoOneEvent ()
#39 0x00007f41d364323a in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /software/ECE/Innovus-19.1/tools/lib/64bit/libtq.so
#40 0x00007f41d27ec0ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#41 0x00007f41d27f4954 in QCoreApplication::exec() () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#42 0x00007f41d3642897 in TqApplication::exec() () from /software/ECE/Innovus-19.1/tools/lib/64bit/libtq.so
#43 0x00000000048ef5e1 in edi_app_init(Tcl_Interp*) ()
#44 0x0000000018bd0287 in Tcl_MainEx ()
#45 0x0000000004a47df3 in child_main(int, char**) ()
#46 0x0000000003fdb69b in main ()
========================================
                gdb
========================================
Using: gdb
[New LWP 23314]
[New LWP 23266]
[New LWP 23238]
[New LWP 23237]
[New LWP 23236]
[New LWP 23235]
[New LWP 23234]
[New LWP 23233]
[New LWP 23232]
[New LWP 23231]
[New LWP 23230]
[New LWP 23203]
[New LWP 23201]
[New LWP 23197]
[New LWP 23196]
[New LWP 23195]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f41ce09c659 in waitpid () from /lib64/libc.so.6

Thread 17 (Thread 0x7f41ca38d700 (LWP 23195)):
#0  0x00007f41ce0ccb43 in select () from /lib64/libc.so.6
#1  0x0000000018c139f7 in NotifierThreadProc ()
#2  0x0000000004b1474a in create_head(void*) ()
#3  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f41c2b01700 (LWP 23196)):
#0  0x00007f41cebe09dd in accept () from /lib64/libpthread.so.0
#1  0x00000000174d44ae in ProcessInfo::handleConnection(void*) ()
#2  0x0000000004b1474a in create_head(void*) ()
#3  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f41c2300700 (LWP 23197)):
#0  0x00007f41ce0ccb43 in select () from /lib64/libc.so.6
#1  0x00000000174cc69b in ProcessInfo::sampleUsage(void*) ()
#2  0x0000000004b1474a in create_head(void*) ()
#3  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f41c1aff700 (LWP 23201)):
#0  0x00007f41cebe0e9d in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000005f71edd in rdaiLicRecheck(void*) ()
#2  0x0000000004b1474a in create_head(void*) ()
#3  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f41c08f6700 (LWP 23203)):
#0  0x00007f41ce09c9fd in nanosleep () from /lib64/libc.so.6
#1  0x00007f41ce09c894 in sleep () from /lib64/libc.so.6
#2  0x0000000012e9f20f in syiPeakMem(void*) ()
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f41bfcdd700 (LWP 23230)):
#0  0x00007f41ce0caddd in poll () from /lib64/libc.so.6
#1  0x00007f41cfad5022 in _xcb_conn_wait () from /lib64/libxcb.so.1
#2  0x00007f41cfad6c6f in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007f41bfd32a59 in ?? () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5XcbQpa.so.5
#4  0x00007f41d260f17a in ?? () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#5  0x0000000004b1474a in create_head(void*) ()
#6  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f41b9619700 (LWP 23231)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f41b8e18700 (LWP 23232)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f41b8617700 (LWP 23233)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f41b7e16700 (LWP 23234)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f41b7615700 (LWP 23235)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f41b6e14700 (LWP 23236)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f41b6613700 (LWP 23237)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f41b5e12700 (LWP 23238)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41bd0490b3 in thread_function () from /usr/lib64/dri/swrast_dri.so
#2  0x00007f41bd048c27 in impl_thrd_routine () from /usr/lib64/dri/swrast_dri.so
#3  0x0000000004b1474a in create_head(void*) ()
#4  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f41b4b83700 (LWP 23266)):
#0  0x00007f41cebe13c1 in sigwait () from /lib64/libpthread.so.0
#1  0x000000000484c31f in ctrlCHandle(void*) ()
#2  0x0000000004b1474a in create_head(void*) ()
#3  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f419d8c5700 (LWP 23314)):
#0  0x00007f41cebdda35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f41d260ffbb in QWaitCondition::wait(QMutex*, unsigned long) () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#2  0x00007f41d225be22 in ?? () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#3  0x00007f41d260f17a in ?? () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#4  0x0000000004b1474a in create_head(void*) ()
#5  0x00007f41cebd9ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f41ce0d5b0d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f41d7ba6400 (LWP 23119)):
#0  0x00007f41ce09c659 in waitpid () from /lib64/libc.so.6
#1  0x00007f41ce019f62 in do_system () from /lib64/libc.so.6
#2  0x00007f41ce01a311 in system () from /lib64/libc.so.6
#3  0x0000000012e84eb0 in syStackTraceDump(_IO_FILE*, bool) ()
#4  0x0000000012e85319 in syStackTrace ()
#5  0x000000000484ebc4 in rdaiErrorHandler(int, siginfo*, void*) ()
#6  <signal handler called>
#7  0x000000000c9c0b0f in peLayerPitch::computeLayerPitch() ()
#8  0x000000000c9bad9a in peEngineClient::getLayerInfoById(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#9  0x000000000c9bbd0c in peEngineClient::getLayerInfo(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#10 0x0000000004dba6dc in eeExtEngineDesignData::setLayerInfo() ()
#11 0x000000000c8e9a89 in eeExtEngineDesignData::resetDesignData() [clone .constprop.419] ()
#12 0x000000000c8f07fa in dbMCRCInit() ()
#13 0x000000000c8f0a73 in peiInitializeExtractionSetUp(bool) ()
#14 0x000000000f769213 in toiCteUpdateRcCornerPostCallback(TAMmmcRcCorner*, TAMmmcUpdateRcCornerCbkInfo*) ()
#15 0x00000000130e8ba8 in TAMmmc::updateRcCorner(TAMmmcRcCorner*, char const*, float, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, char const*, char const*, char const*, float, taboolean, char const*) ()
#16 0x0000000014277f20 in TaCmd_createOrUpdate_rc_corner(void*, Tcl_Interp*, int, char**, taboolean, tcmCmd*) ()
#17 0x00000000151b45e8 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#18 0x00000000151a35ab in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#19 0x0000000018b0c5b0 in TclInvokeStringCommand ()
#20 0x0000000018b10f27 in TclNRRunCallbacks ()
#21 0x0000000018b133f8 in TclEvalEx ()
#22 0x0000000018b13d26 in Tcl_EvalEx ()
#23 0x0000000018b13dcf in TclNREvalObjEx ()
#24 0x0000000018bc95cb in TclNREvalFile ()
#25 0x0000000018b27021 in TclNRSourceObjCmd ()
#26 0x0000000018b10f27 in TclNRRunCallbacks ()
#27 0x0000000018baf624 in Tcl_RecordAndEvalObj ()
#28 0x0000000018baf788 in Tcl_RecordAndEval ()
#29 0x000000000490d4ad in rdaEditCmdLineEnd(char*) ()
#30 0x000000000f807d27 in seConsole::sesMode::DoExecute(std::string const&, void*) ()
#31 0x0000000010920c3c in Redline::EmacsMode::AcceptLine() ()
#32 0x00000000109291c1 in Redline::ModeCommand<Redline::EmacsMode>::CommandFnNoKeys(boost::function<void (Redline::EmacsMode&)> const&, Redline::Editor&) ()
#33 0x0000000010938a1b in boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (Redline::Editor&)>, boost::_bi::list1<boost::arg<1> > >, void, Redline::Editor&, Redline::KeyCombination const&>::invoke(boost::detail::function::function_buffer&, Redline::Editor&, Redline::KeyCombination const&) ()
#34 0x000000001093873c in Redline::Command::Run(Redline::Editor&, Redline::KeyCombination const&) const ()
#35 0x000000001091d260 in Redline::Editor::Internals::Run(bool) ()
#36 0x0000000018c13cf7 in FileHandlerEventProc ()
#37 0x0000000018bd5747 in Tcl_ServiceEvent ()
#38 0x0000000018bd5a49 in Tcl_DoOneEvent ()
#39 0x00007f41d364323a in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /software/ECE/Innovus-19.1/tools/lib/64bit/libtq.so
#40 0x00007f41d27ec0ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#41 0x00007f41d27f4954 in QCoreApplication::exec() () from /software/ECE/Innovus-19.1/tools/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#42 0x00007f41d3642897 in TqApplication::exec() () from /software/ECE/Innovus-19.1/tools/lib/64bit/libtq.so
#43 0x00000000048ef5e1 in edi_app_init(Tcl_Interp*) ()
#44 0x0000000018bd0287 in Tcl_MainEx ()
#45 0x0000000004a47df3 in child_main(int, char**) ()
#46 0x0000000003fdb69b in main ()
A debugging session is active.

	Inferior 1 [process 23119] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 23119) detached]
[03/12 16:16:06     61s] 
[03/12 16:16:06     61s] *** Memory Usage v#1 (Current mem = 741.590M, initial mem = 283.785M) ***
[03/12 16:16:06     61s] 
[03/12 16:16:06     61s] *** Summary of all messages that are not suppressed in this session:
[03/12 16:16:06     61s] Severity  ID               Count  Summary                                  
[03/12 16:16:06     61s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/12 16:16:06     61s] ERROR     IMPSYT-16038         1  The specified file '%s' could not be fou...
[03/12 16:16:06     61s] ERROR     IMPIMEX-7008         1  No netlist files are found.              
[03/12 16:16:06     61s] *** Message Summary: 1 warning(s), 2 error(s)
[03/12 16:16:06     61s] 
[03/12 16:16:06     61s] --- Ending "Innovus" (totcpu=0:01:01, real=0:04:58, mem=741.6M) ---
