
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
Options:	
Date:		Tue Mar 14 18:55:04 2023
Host:		ieng6-ece-12.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> zoomBox -1.83500 -1.67200 0.79500 0.71100
<CMD> zoomBox -2.15100 -1.92800 0.94400 0.87600
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat fullchip
#% Begin load design ... (date=03/14 18:57:16, mem=487.8M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'fullchip' saved by 'Innovus' '19.17-s077_1' on 'Tue Mar 14 16:15:54 2023'.
% Begin Load MMMC data ... (date=03/14 18:57:16, mem=489.5M)
% End Load MMMC data ... (date=03/14 18:57:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=489.7M, current mem=489.7M)
Cmin Cmax

Loading LEF file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Tue Mar 14 18:57:16 2023
viaInitial ends at Tue Mar 14 18:57:16 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/viewDefinition.tcl
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib' ...
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.04min, real=0.05min, mem=27.0M, fe_cpu=0.65min, fe_real=2.27min, fe_mem=750.3M) ***
% Begin Load netlist data ... (date=03/14 18:57:19, mem=514.0M)
*** Begin netlist parsing (mem=750.3M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/fullchip.v.bin'
Reading binary database version 2 in 1-threaded mode

*** Memory Usage v#1 (Current mem = 761.332M, initial mem = 283.785M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=761.3M) ***
% End Load netlist data ... (date=03/14 18:57:19, total cpu=0:00:00.1, real=0:00:00.0, peak res=535.9M, current mem=535.9M)
Set top cell to fullchip.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell fullchip ...
*** Netlist is unique.
** info: there are 1832 modules.
** info: there are 26428 stdCell insts.

*** Memory Usage v#1 (Current mem = 833.258M, initial mem = 283.785M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/gui.pref.tcl ...
##  Process: 65            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Stripe will break at block ring.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/mmmc/modes/CON/CON.sdc' ...
Current (total cpu=0:00:40.3, real=0:02:16, peak res=771.9M, current mem=771.9M)
fullchip
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=791.3M, current mem=791.3M)
Current (total cpu=0:00:40.5, real=0:02:16, peak res=791.3M, current mem=791.3M)
Reading latency file '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/mmmc/views/WC_VIEW/latency.sdc' ...
Reading latency file '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/mmmc/views/BC_VIEW/latency.sdc' ...
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 BUFFD20 BUFFD24 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of usable buffers: 27
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16 INVD20 INVD24
Total number of usable inverters: 27
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified usable delay cells: 9
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=03/14 18:57:21, mem=814.0M)
% End Load MMMC data post ... (date=03/14 18:57:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=814.0M, current mem=814.0M)
Reading floorplan file - /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/fullchip.fp.gz (mem = 1055.5M).
% Begin Load floorplan data ... (date=03/14 18:57:21, mem=814.1M)
*info: reset 27704 existing net BottomPreferredLayer and AvoidDetour
net ignore based on current view = 0
Deleting old partition specification.
Set FPlanBox to (0 0 940000 932800)
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
 ... processed partition successfully.
Reading binary special route file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/fullchip.fp.spr.gz (Created by Innovus v19.17-s077_1 on Tue Mar 14 16:15:50 2023, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=815.6M, current mem=815.6M)
Set (core_instance) in guide (20000 14400 878000 842400)
There are 207 nets with weight being set
There are 242 nets with bottomPreferredRoutingLayer being set
There are 207 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=03/14 18:57:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=817.8M, current mem=817.8M)
Reading congestion map file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/fullchip.route.congmap.gz ...
% Begin Load SymbolTable ... (date=03/14 18:57:21, mem=818.1M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=03/14 18:57:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=823.3M, current mem=823.3M)
Loading place ...
% Begin Load placement data ... (date=03/14 18:57:21, mem=823.3M)
Reading placement file - /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/fullchip.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v19.17-s077_1 on Tue Mar 14 16:15:50 2023, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.1 real=0:00:01.0 mem=1062.5M) ***
Total net length = 3.691e+05 (1.736e+05 1.955e+05) (ext = 7.017e+03)
% End Load placement data ... (date=03/14 18:57:22, total cpu=0:00:00.1, real=0:00:01.0, peak res=828.6M, current mem=827.9M)
Reading PG file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/fullchip.pg.gz
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1059.5M) ***
% Begin Load routing data ... (date=03/14 18:57:22, mem=828.4M)
Reading routing file - /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/fullchip.route.gz.
Reading Innovus routing data (Created by Innovus v19.17-s077_1 on Tue Mar 14 16:15:50 2023 Format: 19.1) ...
*** Total 27591 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.3 real=0:00:00.0 mem=1096.5M) ***
% End Load routing data ... (date=03/14 18:57:22, total cpu=0:00:00.3, real=0:00:00.0, peak res=866.1M, current mem=865.1M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/fullchip.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1102.5M) ***
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Start generating vias ...
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=03/14 18:57:23, mem=902.9M)
'set_default_switching_activity' finished successfully.
** WARN:  (VOLTUS_POWR-3212): The 'set_power_analysis_mode -leakage_power_view |-dynamic_power_view|-analysis_view' will be obsolete in 18.20 release. Use 'set_analysis_view -leakage <> | -dynamic <>' to set leakage and dynamic power views.

% End Load power constraints ... (date=03/14 18:57:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=903.1M, current mem=903.1M)
% Begin load AAE data ... (date=03/14 18:57:23, mem=903.1M)
AAE DB initialization (MEM=1156.42 CPU=0:00:00.3 REAL=0:00:00.0) 
% End load AAE data ... (date=03/14 18:57:24, total cpu=0:00:00.6, real=0:00:01.0, peak res=911.0M, current mem=911.0M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 6512 sinks and 0 clock gates.
    Extraction for clk complete.
  Extracting original clock gating for clk done.
  The skew group clk/CON was created. It contains 6512 sinks and 1 sources.
  The skew group clk/CON was created. It contains 6512 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.17-s077_1. They will be removed in the next release. 
timing_enable_default_delay_arc
#% End load design ... (date=03/14 18:57:24, total cpu=0:00:07.6, real=0:00:08.0, peak res=928.1M, current mem=924.6M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 1637 warning(s), 0 error(s)

<CMD> streamOut ./outputGenerated//fullchip.gds2
** NOTE: Created directory path './outputGenerated/' for file './outputGenerated//fullchip.gds2'.
Parse map file...
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    170                             COMP
    171                          DIEAREA
    8                                 M1
    9                                 M1
    10                                M1
    11                                M1
    14                                M1
    12                                M1
    13                                M1
    15                                M1
    16                                M1
    17                                M1
    29                                M2
    30                                M2
    31                                M2
    32                                M2
    35                                M2
    33                                M2
    34                                M2
    36                                M2
    37                                M2
    38                                M2
    50                                M3
    51                                M3
    52                                M3
    53                                M3
    56                                M3
    54                                M3
    55                                M3
    57                                M3
    58                                M3
    59                                M3
    71                                M4
    72                                M4
    73                                M4
    74                                M4
    77                                M4
    75                                M4
    76                                M4
    78                                M4
    79                                M4
    80                                M4
    92                                M5
    93                                M5
    94                                M5
    95                                M5
    98                                M5
    96                                M5
    97                                M5
    99                                M5
    100                               M5
    101                               M5
    113                               M6
    114                               M6
    115                               M6
    116                               M6
    119                               M6
    117                               M6
    118                               M6
    120                               M6
    121                               M6
    122                               M6
    134                               M7
    135                               M7
    136                               M7
    137                               M7
    140                               M7
    138                               M7
    139                               M7
    141                               M7
    142                               M7
    143                               M7
    155                               M8
    156                               M8
    157                               M8
    158                               M8
    161                               M8
    159                               M8
    160                               M8
    162                               M8
    163                               M8
    164                               M8
    1                                 CO
    2                                 CO
    5                                 CO
    3                                 CO
    4                                 CO
    6                                 CO
    7                                 CO
    22                              VIA1
    23                              VIA1
    26                              VIA1
    24                              VIA1
    25                              VIA1
    27                              VIA1
    28                              VIA1
    43                              VIA2
    44                              VIA2
    47                              VIA2
    45                              VIA2
    46                              VIA2
    48                              VIA2
    49                              VIA2
    64                              VIA3
    65                              VIA3
    68                              VIA3
    66                              VIA3
    67                              VIA3
    69                              VIA3
    70                              VIA3
    85                              VIA4
    86                              VIA4
    89                              VIA4
    87                              VIA4
    88                              VIA4
    90                              VIA4
    91                              VIA4
    106                             VIA5
    107                             VIA5
    110                             VIA5
    108                             VIA5
    109                             VIA5
    111                             VIA5
    112                             VIA5
    127                             VIA6
    128                             VIA6
    131                             VIA6
    129                             VIA6
    130                             VIA6
    132                             VIA6
    133                             VIA6
    148                             VIA7
    149                             VIA7
    152                             VIA7
    150                             VIA7
    151                             VIA7
    153                             VIA7
    154                             VIA7
    18                                M1
    19                                M1
    20                                M1
    21                                M1
    39                                M2
    40                                M2
    41                                M2
    42                                M2
    60                                M3
    61                                M3
    62                                M3
    63                                M3
    81                                M4
    82                                M4
    83                                M4
    84                                M4
    102                               M5
    103                               M5
    104                               M5
    105                               M5
    123                               M6
    124                               M6
    125                               M6
    126                               M6
    144                               M7
    145                               M7
    146                               M7
    147                               M7
    165                               M8
    166                               M8
    167                               M8
    168                               M8


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                          26428

Ports/Pins                           195
    metal layer M2                   112
    metal layer M3                    83

Nets                              277981
    metal layer M1                  7382
    metal layer M2                160507
    metal layer M3                 88323
    metal layer M4                 20610
    metal layer M5                   694
    metal layer M6                   177
    metal layer M7                   203
    metal layer M8                    85

    Via Instances                 180294

Special Nets                         759
    metal layer M1                   751
    metal layer M2                     4
    metal layer M4                     4

    Via Instances                   2024

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                               27786
    metal layer M1                  1540
    metal layer M2                 19899
    metal layer M3                  5882
    metal layer M4                   438
    metal layer M5                    19
    metal layer M6                     6
    metal layer M7                     2


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!
<CMD> write_lef_abstract ./outputGenerated//fullchip.lef
<CMD> defOut -netlist -routing ./outputGenerated//fullchip.def
Writing DEF file './outputGenerated//fullchip.def', current time is Tue Mar 14 18:57:57 2023 ...
unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
DEF file './outputGenerated//fullchip.def' is written, current time is Tue Mar 14 18:57:57 2023 ...
<CMD> saveNetlist ./outputGenerated//fullchip.pnr.v
Writing Netlist "./outputGenerated//fullchip.pnr.v" ...
<CMD> setAnalysisMode -setup
**WARN: (IMPTCM-70):	Option "-setup" for command setAnalysisMode is obsolete and has been replaced by "-checkType setup". The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script to use "-checkType setup".
<CMD> set_analysis_view -setup WC_VIEW -hold WC_VIEW
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '/tmp/innovus_temp_11972_ieng6-ece-12.ucsd.edu_s1ding_Mh2eF6/.mmmc4kHiWM/modes/CON/CON.sdc' ...
Current (total cpu=0:00:51.5, real=0:02:55, peak res=980.1M, current mem=936.0M)
fullchip
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=946.5M, current mem=946.5M)
Current (total cpu=0:00:51.5, real=0:02:55, peak res=980.1M, current mem=946.5M)
Reading latency file '/tmp/innovus_temp_11972_ieng6-ece-12.ucsd.edu_s1ding_Mh2eF6/.mmmc4kHiWM/views/WC_VIEW/latency.sdc' ...
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
<CMD> do_extract_model -view WC_VIEW -format dotlib ${output_dir}/${design}_WC.lib
AAE DB initialization (MEM=1233.15 CPU=0:00:00.3 REAL=0:00:00.0) 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQuantus extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQuantus' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQuantus extraction to take place.
Extraction called for design 'fullchip' of instances=26428 and nets=27704 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design fullchip.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
Process corner(s) are loaded.
 Corner: Cmax
extractDetailRC Option : -outfile /tmp/innovus_temp_11972_ieng6-ece-12.ucsd.edu_s1ding_Mh2eF6/fullchip_11972_7na9vw.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1227.2M)
Extracted 10.0006% (CPU Time= 0:00:00.5  MEM= 1313.8M)
Extracted 20.0005% (CPU Time= 0:00:00.8  MEM= 1322.8M)
Extracted 30.0007% (CPU Time= 0:00:00.9  MEM= 1326.8M)
Extracted 40.0006% (CPU Time= 0:00:01.0  MEM= 1330.8M)
Extracted 50.0008% (CPU Time= 0:00:01.2  MEM= 1334.8M)
Extracted 60.0006% (CPU Time= 0:00:01.4  MEM= 1338.8M)
Extracted 70.0005% (CPU Time= 0:00:01.6  MEM= 1341.8M)
Extracted 80.0007% (CPU Time= 0:00:02.0  MEM= 1348.8M)
Extracted 90.0006% (CPU Time= 0:00:02.4  MEM= 1351.8M)
Extracted 100% (CPU Time= 0:00:03.3  MEM= 1354.8M)
Number of Extracted Resistors     : 458817
Number of Extracted Ground Cap.   : 454613
Number of Extracted Coupling Cap. : 716700
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: Cmax
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1338.8M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:05.0  Real Time: 0:00:04.0  MEM: 1338.758M)
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1338.76)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Total number of fetched objects 27611
AAE_INFO-618: Total number of nets in the design is 27704,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1438.27 CPU=0:00:07.5 REAL=0:00:08.0)
End delay calculation (fullDC). (MEM=1411.19 CPU=0:00:08.8 REAL=0:00:09.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1411.2M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1411.2M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1382.19)
Glitch Analysis: View WC_VIEW -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View WC_VIEW -- Total Number of Nets Analyzed = 27611. 
Total number of fetched objects 27611
AAE_INFO-618: Total number of nets in the design is 27704,  14.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1369.34 CPU=0:00:02.4 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1369.34 CPU=0:00:02.6 REAL=0:00:03.0)
TAMODEL Cpu User Time =   18.8 sec
TAMODEL Memory Usage  =   53.7 MB
<CMD> write_sdf -view WC_VIEW ${output_dir}/${design}_WC.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1414.83)
Total number of fetched objects 27611
AAE_INFO-618: Total number of nets in the design is 27704,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1455.04 CPU=0:00:06.3 REAL=0:00:06.0)
End delay calculation (fullDC). (MEM=1455.04 CPU=0:00:07.1 REAL=0:00:07.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1455.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1455.0M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1404.04)
Glitch Analysis: View WC_VIEW -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View WC_VIEW -- Total Number of Nets Analyzed = 27611. 
Total number of fetched objects 27611
AAE_INFO-618: Total number of nets in the design is 27704,  14.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1410.2 CPU=0:00:02.2 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1410.2 CPU=0:00:02.4 REAL=0:00:02.0)
<CMD> setAnalysisMode -hold
**WARN: (IMPTCM-70):	Option "-hold" for command setAnalysisMode is obsolete and has been replaced by "-checkType hold". The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script to use "-checkType hold".
<CMD> set_analysis_view -setup BC_VIEW -hold BC_VIEW
**WARN: (IMPCTE-104):	The constraint mode of this inactive view 'BC_VIEW' has been modified and may need to be reanalyzed to ensure proper timing results. To reanalyze timing for this view make the view active using 'set_analysis_view' and run timing analysis.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-3503):	The corner setup has changed in the MMMC flow. New RC corners 'Cmin' have been added, therefore, no parasitic data exists for them. As a result, the parasitic data in the tool from the previous setup is deleted. Extract or restore the parasitic data for all the current corners by calling 'extractRC/spefIn'.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 0
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '/tmp/innovus_temp_11972_ieng6-ece-12.ucsd.edu_s1ding_Mh2eF6/.mmmc5OHu6B/modes/CON/CON.sdc' ...
Current (total cpu=0:01:46, real=0:03:49, peak res=1147.5M, current mem=988.6M)
fullchip
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=999.4M, current mem=999.4M)
Current (total cpu=0:01:46, real=0:03:49, peak res=1147.5M, current mem=999.4M)
Reading latency file '/tmp/innovus_temp_11972_ieng6-ece-12.ucsd.edu_s1ding_Mh2eF6/.mmmc5OHu6B/views/BC_VIEW/latency.sdc' ...
Total number of combinational cells: 497
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
<CMD> do_extract_model -view BC_VIEW -format dotlib ${output_dir}/${design}_BC.lib
AAE DB initialization (MEM=1339.89 CPU=0:00:00.1 REAL=0:00:01.0) 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQuantus extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQuantus' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQuantus extraction to take place.
Extraction called for design 'fullchip' of instances=26428 and nets=27704 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design fullchip.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
Process corner(s) are loaded.
 Corner: Cmin
extractDetailRC Option : -outfile /tmp/innovus_temp_11972_ieng6-ece-12.ucsd.edu_s1ding_Mh2eF6/fullchip_11972_7na9vw.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1333.9M)
Extracted 10.0006% (CPU Time= 0:00:00.4  MEM= 1407.5M)
Extracted 20.0005% (CPU Time= 0:00:00.7  MEM= 1407.5M)
Extracted 30.0007% (CPU Time= 0:00:00.8  MEM= 1407.5M)
Extracted 40.0006% (CPU Time= 0:00:00.9  MEM= 1407.5M)
Extracted 50.0008% (CPU Time= 0:00:01.1  MEM= 1407.5M)
Extracted 60.0006% (CPU Time= 0:00:01.2  MEM= 1407.5M)
Extracted 70.0005% (CPU Time= 0:00:01.4  MEM= 1407.5M)
Extracted 80.0007% (CPU Time= 0:00:01.8  MEM= 1411.5M)
Extracted 90.0006% (CPU Time= 0:00:02.1  MEM= 1411.5M)
Extracted 100% (CPU Time= 0:00:02.8  MEM= 1411.5M)
Number of Extracted Resistors     : 458817
Number of Extracted Ground Cap.   : 454613
Number of Extracted Coupling Cap. : 716680
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: Cmin
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1395.5M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:04.4  Real Time: 0:00:04.0  MEM: 1395.492M)
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1395.49)
*** Calculating scaling factor for BC_LIB libraries using the default operating condition of each library.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Total number of fetched objects 27611
AAE_INFO-618: Total number of nets in the design is 27704,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1478.46 CPU=0:00:06.3 REAL=0:00:06.0)
End delay calculation (fullDC). (MEM=1451.39 CPU=0:00:07.4 REAL=0:00:07.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1451.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1451.4M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1404.39)
Glitch Analysis: View BC_VIEW -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View BC_VIEW -- Total Number of Nets Analyzed = 27611. 
Total number of fetched objects 27611
AAE_INFO-618: Total number of nets in the design is 27704,  4.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1410.54 CPU=0:00:00.8 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1410.54 CPU=0:00:01.0 REAL=0:00:01.0)
TAMODEL Cpu User Time =   16.8 sec
TAMODEL Memory Usage  =   38.2 MB
<CMD> write_sdf -view BC_VIEW ${output_dir}/${design}_BC.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: fullchip
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1440.48)
Total number of fetched objects 27611
AAE_INFO-618: Total number of nets in the design is 27704,  99.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1480.7 CPU=0:00:05.8 REAL=0:00:06.0)
End delay calculation (fullDC). (MEM=1480.7 CPU=0:00:06.6 REAL=0:00:07.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1480.7M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1480.7M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1419.7)
Glitch Analysis: View BC_VIEW -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View BC_VIEW -- Total Number of Nets Analyzed = 27611. 
Total number of fetched objects 27611
AAE_INFO-618: Total number of nets in the design is 27704,  4.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1425.85 CPU=0:00:00.8 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1425.85 CPU=0:00:01.0 REAL=0:00:01.0)
