#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Mar 19 21:09:05 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
#@(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
#@(#)CDS: CPE v19.17-s044
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
is_common_ui_mode
restoreDesign /home/linux/ieng6/ee260bwi23/s1ding/step1/pnr/route.enc.dat fullchip
gpsPrivate::masterAndSlaveCPU
gpsPrivate::masterAndSlaveCPU
gpsPrivate::masterAndSlaveCPU
optDesign -postRoute -drv
saveDesign beforeOutput.enc
streamOut ./outputGenerated//fullchip.gds2
write_lef_abstract ./outputGenerated//fullchip.lef
defOut -netlist -routing ./outputGenerated//fullchip.def
saveNetlist ./outputGenerated//fullchip.pnr.v
setAnalysisMode -setup
set_analysis_view -setup WC_VIEW -hold WC_VIEW
do_extract_model -view WC_VIEW -format dotlib ${output_dir}/${design}_WC.lib
write_sdf -view WC_VIEW ${output_dir}/${design}_WC.sdf
setAnalysisMode -hold
set_analysis_view -setup BC_VIEW -hold BC_VIEW
do_extract_model -view BC_VIEW -format dotlib ${output_dir}/${design}_BC.lib
write_sdf -view BC_VIEW ${output_dir}/${design}_BC.sdf
