#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Mar 14 15:45:40 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
#@(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
#@(#)CDS: CPE v19.17-s044
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
is_common_ui_mode
restoreDesign /home/linux/ieng6/ee260bwi23/s1ding/260b_proj_step1/pnr/cts.enc.dat fullchip
setNanoRouteMode -quiet -drouteAllowMergedWireAtPin false
setNanoRouteMode -quiet -drouteFixAntenna true
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
setNanoRouteMode -quiet -routeSiEffort medium
setNanoRouteMode -quiet -routeWithSiPostRouteFix false
setNanoRouteMode -quiet -drouteAutoStop true
setNanoRouteMode -quiet -routeSelectedNetOnly false
setNanoRouteMode -quiet -drouteStartIteration default
routeDesign
setExtractRCMode -engine postRoute
extractRC
setAnalysisMode -analysisType onChipVariation -cppr both
optDesign -postRoute -setup -hold
optDesign -postRoute -drv
optDesign -postRoute -inc
saveDesign route.enc
verifyGeometry
verifyConnectivity
optDesign -postRoute - drv
optDesign -postRoute -drv
verifyConnectivity
verifyGeometry
zoomBox 266.90700 167.62150 378.38250 268.62700
zoomBox 278.51650 174.67350 373.27050 260.52800
zoomBox -298.13200 -179.06650 623.87750 656.34550
zoomBox -411.69750 -248.88400 673.01950 733.95350
zoomBox -545.30400 -331.02200 730.83350 825.25750
zoomBox -411.69750 -248.88400 673.01950 733.95350
zoomBox -49.80650 -26.40200 516.42300 486.64550
zoomBox 9.47550 10.04300 490.77050 446.13350
zoomBox 59.86500 41.02150 468.96600 411.69850
zoomBox 102.69600 67.35300 450.43200 382.42850
zoomBox 59.86450 41.02100 468.96600 411.69850
zoomBox 9.47450 10.04200 490.77050 446.13350
zoomBox -49.80750 -26.40300 516.42300 486.64550
verifyGeometry
verifyConnectivity
verifyGeometry
verifyConnectivity
report_timing -max_paths 5 > ${design}.post_route.timing.rpt
report_power -outfile fullchip.post_route.power.rpt
summaryReport -nohtml -outfile fullchip.post_route.summary.rpt
streamOut ./outputGenerated//fullchip.gds2
write_lef_abstract ./outputGenerated//fullchip.lef
defOut -netlist -routing ./outputGenerated//fullchip.def
saveNetlist ./outputGenerated//fullchip.pnr.v
setAnalysisMode -setup
set_analysis_view -setup WC_VIEW -hold WC_VIEW
do_extract_model -view WC_VIEW -format dotlib ${output_dir}/${design}_WC.lib
