 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Tue Mar 14 12:24:37 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        11660
Number of nets:                         32382
Number of cells:                        19857
Number of combinational cells:          13171
Number of sequential cells:              6512
Number of macros/black boxes:               0
Number of buf/inv:                       1108
Number of references:                       2

Combinational area:              42831.720104
Buf/Inv area:                     1332.720049
Noncombinational area:           57566.878345
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                100398.598449
Total area:                 undefined
1
