 
****************************************
Report : reference
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Sun Mar 12 16:02:23 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
TIEL               tcbn65gplustc
                                  1.080000      24     25.920001  
core_col8_bw8_bw_psum20_pr16  225327.597047
                                                 1  225327.597047 h, n
-----------------------------------------------------------------------------
Total 2 references                                  225353.517048
1
