 
****************************************
Report : reference
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Tue Mar 14 12:24:38 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
TIEL               tcbn65gplustc
                                  1.080000      16     17.280001  
core_col8_bw4_bw_psum12_pr16  100381.318449
                                                 1  100381.318449 h, n
-----------------------------------------------------------------------------
Total 2 references                                  100398.598449
1
