 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Sun Mar 19 15:47:28 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        11660
Number of nets:                         32527
Number of cells:                        20028
Number of combinational cells:          13342
Number of sequential cells:              6512
Number of macros/black boxes:               0
Number of buf/inv:                       1400
Number of references:                       2

Combinational area:              42733.800161
Buf/Inv area:                     1712.520064
Noncombinational area:           60188.038729
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                102921.838890
Total area:                 undefined
1
